send-crypto: send-crypto
send-crypto
Index
Enumerations
InsightEndpoints
Network
Networks
TerraNetwork
Classes
BCHHandler
BTCHandler
CryptoAccount
DOGEHandler
ERC20Handler
ETHHandler
FILHandler
Handler
InternalPromiEvent
TERRAHandler
ZECHandler
Interfaces
API
AddressOptions
AddressResponse
BalanceOptions
BlockchairContext
BlockstreamTX
BlockstreamUTXO
ConstructorOptions
DeferHandler
FetchTXsResult
InputOrOutput
ScriptPubKey
ScriptSig
SoChainTX
SoChainUTXO
TransactionResponse
TxOptions
TxResponse
UTXO
Vin
Vout
Type aliases
Asset
FetchTXResponse
FetchUTXOResult
FetchUTXOSResponse
HandlerClass
PromiEvent
Value
Variables
DEFAULT_TIMEOUT
ERC20ABI
SECONDS
confirmations
defaultInfuraKey
mainnetAddress
mainnetHash
testnetAddress
testnetHash
Functions
Ox
SingleKeyProvider
broadcastTransaction
buildUTXO
endpoint
endpointV2
extractError
fallback
fetchTXs
fetchUTXO
fetchUTXOs
fixUTXO
fixUTXOs
fixValue
forwardEvents
getAPIUrl
getEndpoint
getNetwork
getTransactionConfig
getURL
getWeb3
loadPrivateKey
newPromiEvent
onlyMainnet
onlyTestnet
resolveAsset
retryNTimes
shuffleArray
sleep
sortUTXOs
strip0x
subscribeToConfirmations
testEndpoints
toCashAddr
toDenom
Object literals
BitcoinDotCom
BitgoUTXOLib
Blockchair
Blockstream
ERC20s
ElectrumX
Insight
JSONRPC
MULTICHAIN_URLS
Sochain
_apiFallbacks
Type aliases
Asset
Asset: string | object
FetchTXResponse
FetchTXResponse: object
Type declaration
blockhash: string
blockheight: number
blocktime: number
confirmations: number
fees: number
firstSeenTime: number
locktime: number
size: number
time: number
txid: string
valueIn: number
valueOut: number
version: number
vin: Array<object>
vout: Array<object>
FetchUTXOResult
FetchUTXOResult: ReadonlyArray<object>
FetchUTXOSResponse
FetchUTXOSResponse: Array<object>
HandlerClass
HandlerClass: object
Type declaration
PromiEvent
PromiEvent<T>: InternalPromiEvent<T> & Promise<T>
Type parameters
T
Value
Value: string | number | BigNumber | object
Variables
Const DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: number = 30 * SECONDS
Const ERC20ABI
ERC20ABI: AbiItem[] = [{constant: true,inputs: [],name: "decimals",outputs: [{name: "",type: "uint8",},],payable: false,stateMutability: "view",type: "function",},{constant: true,inputs: [{name: "_owner",type: "address",},],name: "balanceOf",outputs: [{name: "balance",type: "uint256",},],payable: false,stateMutability: "view",type: "function",},{constant: false,inputs: [{name: "_to",type: "address",},{name: "_value",type: "uint256",},],name: "transfer",outputs: [{name: "",type: "bool",},],payable: false,stateMutability: "nonpayable",type: "function",},{constant: false,inputs: [{name: "_to",type: "address",},{name: "_value",type: "uint256",},],name: "approve",outputs: [{name: "",type: "bool",},],payable: false,stateMutability: "nonpayable",type: "function",},]
Const SECONDS
SECONDS: 1000 = 1000
Const confirmations
confirmations: 6 = 6
Const defaultInfuraKey
defaultInfuraKey: "3b7a6c29f9c048d688a848899888aa96" = "3b7a6c29f9c048d688a848899888aa96"
Const mainnetAddress
mainnetAddress: "t3QTUGG2YqpiDg8aSrj3ZN7sKTs3frrdYAt" = "t3QTUGG2YqpiDg8aSrj3ZN7sKTs3frrdYAt"
Const mainnetHash
mainnetHash: "dd428d9f859ed78ee8597f8c8e3ba990b0d4750f78b08e8f507fb279b64f1c71" = "dd428d9f859ed78ee8597f8c8e3ba990b0d4750f78b08e8f507fb279b64f1c71"
Const testnetAddress
testnetAddress: "t2KBsNZQ7h4wU8Q3on3vUpf31954zcHu8NW" = "t2KBsNZQ7h4wU8Q3on3vUpf31954zcHu8NW"
Const testnetHash
testnetHash: "fcc25c1a1f7df38ce15211b324385d837540dc0a97c3056f7497dacabef77c3f" = "fcc25c1a1f7df38ce15211b324385d837540dc0a97c3056f7497dacabef77c3f"
Functions
Const Ox
Ox(hex: string | BigNumber | Buffer | object): string
Parameters
hex: string | BigNumber | Buffer | object
Returns string
Const SingleKeyProvider
SingleKeyProvider(privateKey: string | Buffer): WalletSubProvider
Parameters
privateKey: string | Buffer
Returns WalletSubProvider
Const broadcastTransaction
broadcastTransaction(insightURL: string): (Anonymous function)
broadcastTransaction(testnet: boolean): (Anonymous function)
broadcastTransaction(network: string): (Anonymous function)
broadcastTransaction(testnet: boolean): (Anonymous function)
broadcastTransaction(url: string): (Anonymous function)
broadcastTransaction(network: string): (Anonymous function)
Parameters
insightURL: string
Returns (Anonymous function)
Parameters
testnet: boolean
Returns (Anonymous function)
Parameters
network: string
Returns (Anonymous function)
Parameters
testnet: boolean
Returns (Anonymous function)
Parameters
url: string
Returns (Anonymous function)
Parameters
network: string
Returns (Anonymous function)
Const buildUTXO
buildUTXO(network: any, privateKey: any, changeAddress: string, toAddress: string, valueIn: BigNumber, utxos: UTXO[], options: undefined | object): Promise<object>
Parameters
network: any
privateKey: any
changeAddress: string
toAddress: string
valueIn: BigNumber
utxos: UTXO[]
Optional options: undefined | object
Returns Promise<object>
Const endpoint
endpoint(testnet: boolean): "https://trest.bitcoin.com/v2/" | "https://rest.bitcoin.com/v2/"
Parameters
testnet: boolean
Returns "https://trest.bitcoin.com/v2/" | "https://rest.bitcoin.com/v2/"
Const endpointV2
endpointV2(testnet: boolean): "https://explorer-tbch.api.bitcoin.com/tbch/v1" | "https://explorer.api.bitcoin.com/bch/v1"
Parameters
testnet: boolean
Returns "https://explorer-tbch.api.bitcoin.com/tbch/v1" | "https://explorer.api.bitcoin.com/bch/v1"
Const extractError
extractError(error: any): string
Parameters
error: any
Returns string
Const fallback
fallback<T>(fallbacks: Array<undefined | function>): Promise<T>
Type parameters
T
Parameters
fallbacks: Array<undefined | function>
Returns Promise<T>
Const fetchTXs
fetchTXs(insightURL: string): (Anonymous function)
fetchTXs(testnet: boolean): (Anonymous function)
fetchTXs(network: string): (Anonymous function)
fetchTXs(testnet: boolean): (Anonymous function)
fetchTXs(network: string): (Anonymous function)
Parameters
insightURL: string
Returns (Anonymous function)
Parameters
testnet: boolean
Returns (Anonymous function)
Parameters
network: string
Returns (Anonymous function)
Parameters
testnet: boolean
Returns (Anonymous function)
Parameters
network: string
Returns (Anonymous function)
Const fetchUTXO
fetchUTXO(insightURL: string): (Anonymous function)
fetchUTXO(testnet: boolean): (Anonymous function)
fetchUTXO(network: string): (Anonymous function)
fetchUTXO(testnet: boolean): (Anonymous function)
fetchUTXO(network: string): (Anonymous function)
Parameters
insightURL: string
Returns (Anonymous function)
Parameters
testnet: boolean
Returns (Anonymous function)
Parameters
network: string
Returns (Anonymous function)
Parameters
testnet: boolean
Returns (Anonymous function)
Parameters
network: string
Returns (Anonymous function)
Const fetchUTXOs
fetchUTXOs(insightURL: string): (Anonymous function)
fetchUTXOs(testnet: boolean): (Anonymous function)
fetchUTXOs(network: string): (Anonymous function)
fetchUTXOs(testnet: boolean): (Anonymous function)
fetchUTXOs(network: string, testnet: boolean): (Anonymous function)
fetchUTXOs(network: string): (Anonymous function)
Parameters
insightURL: string
Returns (Anonymous function)
Parameters
testnet: boolean
Returns (Anonymous function)
Parameters
network: string
Returns (Anonymous function)
Parameters
testnet: boolean
Returns (Anonymous function)
Parameters
network: string
testnet: boolean
Returns (Anonymous function)
Parameters
network: string
Returns (Anonymous function)
Const fixUTXO
fixUTXO(utxo: UTXO, decimals: number): UTXO
Parameters
utxo: UTXO
decimals: number
Returns UTXO
Const fixUTXOs
fixUTXOs(utxos: keyof UTXO[], decimals: number): UTXO[]
Parameters
utxos: keyof UTXO[]
decimals: number
Returns UTXO[]
Const fixValue
fixValue(value: number, decimals: number): number
Parameters
value: number
decimals: number
Returns number
Const forwardEvents
forwardEvents<T, Y>(src: PromiEvent<T>, dest: PromiEvent<Y>, filterFn?: (Anonymous function)): void
Type parameters
T
Y
Parameters
src: PromiEvent<T>
dest: PromiEvent<Y>
Default value filterFn: (Anonymous function) = (_name: string) => true
Returns void
Const getAPIUrl
getAPIUrl(testnet: boolean): string
Parameters
testnet: boolean
Returns string
Const getEndpoint
getEndpoint(network: string | undefined, ethereumNode: string | undefined, infuraKey: string | undefined): string
Parameters
network: string | undefined
ethereumNode: string | undefined
infuraKey: string | undefined
Returns string
Const getNetwork
getNetwork(network: string): Network
Parameters
network: string
Returns Network
Const getTransactionConfig
getTransactionConfig<T>(options: T): TransactionConfig
Type parameters
T: TransactionConfig
Parameters
options: T
Returns TransactionConfig
Const getURL
getURL(network: string, testnet: boolean): string
Parameters
network: string
testnet: boolean
Returns string
Const getWeb3
getWeb3(privateKey: string, endpoint: string): [Web3, string]
Parameters
privateKey: string
endpoint: string
Returns [Web3, string]
Const loadPrivateKey
loadPrivateKey(network: any, privateKey: string): any
Parameters
network: any
privateKey: string
Returns any
Const newPromiEvent
newPromiEvent<T>(): InternalPromiEvent<T> & Promise<T>
Type parameters
T
Returns InternalPromiEvent<T> & Promise<T>
Const onlyMainnet
onlyMainnet<T>(x: any, testnet: boolean): any
Type parameters
T
Parameters
x: any
testnet: boolean
Returns any
Const onlyTestnet
onlyTestnet<T>(x: any, testnet: boolean): any
Type parameters
T
Parameters
x: any
testnet: boolean
Returns any
Const resolveAsset
resolveAsset(network: string, assetIn: Asset): object
Parameters
network: string
assetIn: Asset
Returns object
address: string
Const retryNTimes
retryNTimes<T>(fnCall: function, retries: number): Promise<T>
Type parameters
T
Parameters
fnCall: function
(): Promise<T>
Returns Promise<T>
retries: number
Returns Promise<T>
Const shuffleArray
shuffleArray<T>(arrayIn: T[] | T[][]): T[]
Type parameters
T
Parameters
Rest arrayIn: T[] | T[][]
Returns T[]
Const sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
Const sortUTXOs
sortUTXOs(a: UTXO, b: UTXO): number
Parameters
a: UTXO
b: UTXO
Returns number
a negative value to represent that a should come before b or a positive value to represent that b should come before a.
Const strip0x
strip0x(hex: string): string
Parameters
hex: string
Returns string
Const subscribeToConfirmations
subscribeToConfirmations<T>(promiEvent: PromiEvent<T>, cancelled: function, getConfirmations: function): void
Type parameters
T
Parameters
promiEvent: PromiEvent<T>
cancelled: function
(): boolean
Returns boolean
getConfirmations: function
(): Promise<number>
Returns Promise<number>
Returns void
Const testEndpoints
testEndpoints(t: ExecutionContext<unknown>, endpoints: ReadonlyArray<undefined | function>, expectedError: RegExp): Promise<void>
Parameters
t: ExecutionContext<unknown>
endpoints: ReadonlyArray<undefined | function>
Optional expectedError: RegExp
Returns Promise<void>
Const toCashAddr
toCashAddr(legacyAddress: string): string
Parameters
legacyAddress: string
Returns string
Const toDenom
toDenom(asset: "LUNA"): string
Parameters
asset: "LUNA"
Returns string
Object literals
Const BitcoinDotCom
BitcoinDotCom: object
broadcastTransaction
broadcastTransaction: broadcastTransaction
fetchTXs
fetchTXs: fetchTXs
fetchUTXO
fetchUTXO: fetchUTXO
fetchUTXOs
fetchUTXOs: fetchUTXOs
Const BitgoUTXOLib
BitgoUTXOLib: object
buildUTXO
buildUTXO: buildUTXO
loadPrivateKey
loadPrivateKey: loadPrivateKey
Const Blockchair
Blockchair: object
broadcastTransaction
broadcastTransaction: broadcastTransaction
fetchTXs
fetchTXs: fetchTXs
fetchUTXO
fetchUTXO: fetchUTXO
fetchUTXOs
fetchUTXOs: fetchUTXOs
networks
networks: Networks = Networks
Const Blockstream
Blockstream: object
broadcastTransaction
broadcastTransaction: broadcastTransaction
fetchTXs
fetchTXs: fetchTXs
fetchUTXO
fetchUTXO: fetchUTXO
fetchUTXOs
fetchUTXOs: fetchUTXOs
Const ERC20s
ERC20s: object
mainnet
mainnet: object
1WO
1WO: string = "0xfdbc1adc26f0f8f8606a5d63b7d3a3cd21c22b23"
300
300: string = "0xaec98a708810414878c3bcdf46aad31ded4a4557"
A
A: string = "0xffc63b9146967a1ba33066fb057ee3722221acf0"
AAA
AAA: string = "0xd938137e6d96c72e4a6085412ada2dad78ff89c4"
ABL
ABL: string = "0xf8b358b3397a8ea5464f8cc753645d42e14b79ea"
ABT
ABT: string = "0xb98d4c97425d9908e66e53a6fdf673acca0be986"
ABX
ABX: string = "0x9a794dc1939f1d78fa48613b89b8f9d0a20da00e"
ABYSS
ABYSS: string = "0x0e8d6b471e332f140e7d9dbb99e5e3822f728da6"
ACC
ACC: string = "0x13f1b7fdfbe1fc66676d56483e21b1ecb40b58e2"
ACE
ACE: string = "0x06147110022b768ba8f99a8f385df11a151a9cc8"
ACTP
ACTP: string = "0x7b2df125567815ac9b57da04b620f50bc93b320c"
ADB
ADB: string = "0x2baac9330cf9ac479d819195794d79ad0c7616e3"
ADI
ADI: string = "0x8810c63470d38639954c6b41aac545848c46484a"
ADST
ADST: string = "0x422866a8f0b032c5cf1dfbdef31a20f4509562b0"
ADT
ADT: string = "0xd0d6d6c5fe4a677d343cc433536bb717bae167dd"
AE
AE: string = "0x5ca9a71b1d01849c0a95490cc00559717fcf0d1d"
AEN
AEN: string = "0x0bef619cf38cf0c22967289b8419720fbd1db9f7"
AERGO
AERGO: string = "0xae31b85bfe62747d0836b82608b4830361a3d37a"
AGI
AGI: string = "0x8eb24319393716668d768dcec29356ae9cffe285"
AGLT
AGLT: string = "0x72c9fb7ed19d3ce51cea5c56b3e023cd918baadf"
AI
AI: string = "0x5121e348e897daef1eef23959ab290e5557cf274"
AID
AID: string = "0x37e8789bb9996cac9156cd5f5fd32599e6b91289"
AIR
AIR: string = "0x27dce1ec4d3f72c3e457cc50354f1f975ddef488"
AIX
AIX: string = "0x1063ce524265d5a3a624f4914acd573dd89ce988"
AKRO
AKRO: string = "0x8ab7404063ec4dbcfd4598215992dc3f8ec853d7"
ALI
ALI: string = "0x4289c043a12392f1027307fb58272d8ebd853912"
ALIS
ALIS: string = "0xea610b1153477720748dc13ed378003941d84fab"
ALT
ALT: string = "0x419b8ed155180a8c9c64145e76dad49c0a4efb97"
ALX
ALX: string = "0x49b127bc33ce7e1586ec28cec6a65b112596c822"
AMB
AMB: string = "0x4dc3643dbc642b72c158e7f3d2ff232df61cb6ce"
AMLT
AMLT: string = "0xca0e7269600d353f70b14ad118a49575455c0f2f"
AMN
AMN: string = "0x737f98ac8ca59f2c68ad658e3c3d8c8963e40a4c"
AMPL
AMPL: string = "0xd46ba6d942050d489dbd938a2c909a5d5039a161"
ANKR
ANKR: string = "0x8290333cef9e6d528dd5618fb97a76f268f3edd4"
AOA
AOA: string = "0x9ab165d795019b6d8b3e971dda91071421305e5a"
AOG
AOG: string = "0x8578530205cecbe5db83f7f29ecfeec860c297c2"
APC
APC: string = "0x15bda08c3afbf5955d6e9b235fd55a1fd0dbc829"
APIS
APIS: string = "0x4c0fbe1bb46612915e7967d2c3213cd4d87257ad"
APPC
APPC: string = "0x1a7a8bd9106f2b8d977e08582dc7d24c723ab0db"
ARB
ARB: string = "0xafbec4d65bc7b116d85107fd05d912491029bf46"
ARCT
ARCT: string = "0x1245ef80f4d9e02ed9425375e8f649b9221b31d8"
ART
ART: string = "0xfec0cf7fe078a500abf15f1284958f22049c2c7e"
ARY
ARY: string = "0xa5f8fc0921880cb7342368bd128eb8050442b1a1"
AST
AST: string = "0x27054b13b1b798b345b591a4d22e6562d47ea75a"
ASTRO
ASTRO: string = "0x7b22938ca841aa392c93dbb7f4c42178e3d65e88"
ATL
ATL: string = "0x78b7fada55a64dd895d8c8c35779dd8b67fa8a05"
ATMI
ATMI: string = "0x97aeb5066e1a590e868b511457beb6fe99d329f5"
ATN
ATN: string = "0x461733c17b0755ca5649b6db08b3e213fcf22546"
ATX
ATX: string = "0x1a0f2ab46ec630f9fd638029027b552afa64b94c"
AUC
AUC: string = "0xc12d099be31567add4e4e4d0d45691c3f58f5663"
AURA
AURA: string = "0xcdcfc0f66c522fd086a1b725ea3c0eeb9f9e8814"
AVT
AVT: string = "0x0d88ed6e74bbfd96b831231638b66c05571e824f"
AWC
AWC: string = "0xad22f63404f7305e4713ccbd4f296f34770513f4"
AXN
AXN: string = "0x304281f3d1023a2039ea930c65f8f721d7c746c8"
B2BX
B2BX: string = "0x5d51fcced3114a8bb5e90cdd0f9d682bcbcc5393"
BAAS
BAAS: string = "0x3e65e1eefde5ea7ccfc9a9a1634abe90f32262f8"
BANCA
BANCA: string = "0x998b3b82bc9dba173990be7afb772788b5acb8bd"
BAND
BAND: string = "0xba11d00c5f74255f56a5e366f4f77f5a186d7f55"
BAS
BAS: string = "0x2a05d22db079bc40c2f77a1d1ff703a56e631cc1"
BAT
BAT: string = "0x0d8775f648430679a709e98d2b0cb6250d2887ef"
BAX
BAX: string = "0x9a0242b7a33dacbe40edb927834f96eb39f8fbcb"
BBI
BBI: string = "0x37d40510a2f5bc98aa7a0f7bf4b3453bcfb90ac1"
BBK
BBK: string = "0x4a6058666cf1057eac3cd3a5a614620547559fc9"
BBN
BBN: string = "0x35a69642857083ba2f30bfab735dacc7f0bac969"
BBO
BBO: string = "0x84f7c44b6fed1080f647e354d552595be2cc602f"
BC
BC: string = "0x2ecb13a8c458c379c4d9a7259e202de03c8f3d19"
BCDT
BCDT: string = "0xacfa209fb73bf3dd5bbfb1101b9bc999c49062a5"
BCO
BCO: string = "0x865d176351f287fe1b0010805b110d08699c200a"
BCPT
BCPT: string = "0x1c4481750daa5ff521a2a7490d9981ed46465dbd"
BCV
BCV: string = "0x1014613e2b3cbc4d575054d4982e580d9b99d7b1"
BCZERO
BCZERO: string = "0xd45247c07379d94904e0a87b4481f0a1ddfa0c64"
BDG
BDG: string = "0x1961b3331969ed52770751fc718ef530838b6dee"
BDT
BDT: string = "0x033030feebd93e3178487c35a9c8ca80874353c9"
BEAT
BEAT: string = "0x2fb12bccf6f5dd338b76be784a93ade072425690"
BEE
BEE: string = "0x4d8fc1453a0f359e99c9675954e656d80d996fbf"
BERRY
BERRY: string = "0x6aeb95f06cda84ca345c2de0f3b7f96923a44f4c"
BET
BET: string = "0x8aa33a7899fcc8ea5fbe6a608a109c3893a1b8b2"
BETHER
BETHER: string = "0x14c926f2290044b647e1bf2072e67b495eff1905"
BETR
BETR: string = "0x763186eb8d4856d536ed4478302971214febc6a9"
BF
BF: string = "0x5b71bee9d961b1b848f8485eec8d8787f80217f5"
BHPC
BHPC: string = "0xee74110fb5a1007b06282e0de5d73a61bf41d9cd"
BITPARK
BITPARK: string = "0xf3d29fb98d2dc5e78c87198deef99377345fd6f1"
BITS
BITS: string = "0xc38f1fb49acdf2f1213caf3319f6eb3ea2cb7527"
BITX
BITX: string = "0xff2b3353c3015e9f1fbf95b9bda23f58aa7ce007"
BIX
BIX: string = "0xb3104b4b9da82025e8b9f8fb28b3553ce2f67069"
BKX
BKX: string = "0x45245bc59219eeaaf6cd3f382e078a461ff9de7b"
BLN
BLN: string = "0x0c658fa2eaa292e8dca085dab0e5cbd2da21c494"
BLT
BLT: string = "0x107c4504cd79c5d2696ea0030a8dd4e92601b82e"
BLUE
BLUE: string = "0x539efe69bcdd21a83efd9122571a64cc25e0282b"
BLZ
BLZ: string = "0x5732046a883704404f284ce41ffadd5b007fd668"
BMC
BMC: string = "0xdf6ef343350780bf8c3410bf062e0c015b1dd671"
BNANA
BNANA: string = "0x07ef9e82721ac16809d24dafbe1792ce01654db4"
BNC
BNC: string = "0xef51c9377feb29856e61625caf9390bd0b67ea18"
BNK
BNK: string = "0xc80c5e40220172b36adee2c951f26f2a577810c5"
BNN
BNN: string = "0xda80b20038bdf968c7307bb5907a469482cf6251"
BNT
BNT: string = "0x1f573d6fb3f13d689ff844b4ce37794d79a7ff1c"
BNTY
BNTY: string = "0xd2d6158683aee4cc838067727209a0aaf4359de3"
BOA
BOA: string = "0x746dda2ea243400d5a63e0700f190ab79f06489e"
BOE
BOE: string = "0x970e035e2a013cf4becd67e300d65bc32a56d826"
BOK
BOK: string = "0x27c743954bce1bfaef8bcbd685527531001d88d7"
BON
BON: string = "0xcc34366e3842ca1bd36c1f324d15257960fcc801"
BOUTS
BOUTS: string = "0x139d9397274bb9e2c29a9aa8aa0b5874d30d62e3"
BOX
BOX: string = "0x63f584fa56e60e4d0fe8802b27c7e6e3b33e007f"
BOXX
BOXX: string = "0x780116d91e5592e58a3b3c76a351571b39abcec6"
BPT
BPT: string = "0x327682779bab2bf4d1337e8974ab9de8275a7ca8"
BQTX
BQTX: string = "0x9d8be94d0612170ce533ac4d7b43cc3cd91e5a1a"
BRAT
BRAT: string = "0x9e77d5a1251b6f7d456722a6eac6d2d5980bd891"
BRD
BRD: string = "0x558ec3152e2eb2174905cd19aea4e34a23de9ad6"
BTB
BTB: string = "0xc429e7b63dc30b51f5a7e4be23fd5eb4baf8a1c3"
BTCA
BTCA: string = "0x02725836ebf3ecdb1cdf1c7b02fcbbfaa2736af8"
BTCL
BTCL: string = "0x5acd19b9c91e596b1f062f18e3d02da7ed8d1e50"
BTCONE
BTCONE: string = "0x87f5e8c3425218837f3cb67db941af0c01323e56"
BTK
BTK: string = "0xdb8646f5b487b5dd979fac618350e85018f557d4"
BTM
BTM: string = "0xcb97e65f07da24d46bcdd078ebebd7c6e6e3d750"
BTMX
BTMX: string = "0xf45f0e16b5e096286e1fb463d34be9f3df5e3602"
BTO
BTO: string = "0x36905fc93280f52362a1cbab151f25dc46742fb5"
BTR
BTR: string = "0x499a6b77bc25c26bcf8265e2102b1b3dd1617024"
BTRN
BTRN: string = "0x03c780cd554598592b97b7256ddaad759945b125"
BTT
BTT: string = "0xfa456cf55250a839088b27ee32a424d7dacb54ff"
BTU
BTU: string = "0xb683d83a532e2cb7dfa5275eed3698436371cc9f"
BUL
BUL: string = "0x0775c81a273b355e6a5b76e240bf708701f00279"
BUSD
BUSD: string = "0x4fabb145d64652a948d72533023f6e7a623c7c53"
BZ
BZ: string = "0x4375e7ad8a01b8ec3ed041399f62d9cd120e0063"
BZNT
BZNT: string = "0xe1aee98495365fc179699c1bb3e761fa716bee62"
C20
C20: string = "0x26e75307fc0c021472feb8f727839531f112f317"
C8
C8: string = "0xd42debe4edc92bd5a3fbb4243e1eccf6d63a4a5d"
CAG
CAG: string = "0x7d4b8cce0591c9044a22ee543533b72e976e36c3"
CAJ
CAJ: string = "0x3c6a7ab47b5f058be0e7c7fe1a4b7925b8aca40e"
CAN
CAN: string = "0x1d462414fe14cf489c7a21cac78509f4bf8cd7c0"
CAPP
CAPP: string = "0x04f2e7221fdb1b52a68169b25793e51478ff0329"
CARD
CARD: string = "0x954b890704693af242613edef1b603825afcd708"
CAS
CAS: string = "0xe8780b48bdb05f928697a5e8155f672ed91462f7"
CAT
CAT: string = "0x56ba2ee7890461f463f7be02aac3099f6d5811a8"
CBC
CBC: string = "0x26db5439f651caf491a87d48799da81f191bdb6b"
CCH
CCH: string = "0x40adfc7c23c22cc06f94f199a4750d7196f46fbe"
CCO
CCO: string = "0x679badc551626e01b23ceecefbc9b877ea18fc46"
CCRB
CCRB: string = "0xe4c94d45f7aef7018a5d66f44af780ec6023378e"
CCT
CCT: string = "0x336f646f87d9f6bc6ed42dd46e8b3fd9dbd15c22"
CDT
CDT: string = "0x177d39ac676ed1c67a2b268ad7f1e58826e5b0af"
CDX
CDX: string = "0x6fff3806bbac52a20e0d79bc538d527f6a22c96b"
CEEK
CEEK: string = "0xb056c38f6b7dc4064367403e26424cd2c60655e1"
CELR
CELR: string = "0x4f9254c83eb525f9fcf346490bbb3ed28a81c667"
CEN
CEN: string = "0x0bc61dded5f6710c637cf8288eb6058766ce1921"
CENNZ
CENNZ: string = "0x1122b6a0e00dce0563082b6e2953f3a943855c1f"
CFI
CFI: string = "0x12fef5e57bf45873cd9b62e9dbd7bfb99e32d73e"
CHP
CHP: string = "0xf3db7560e820834658b590c96234c333cd3d5e5e"
CHR
CHR: string = "0x915044526758533dfb918eceb6e44bc21632060d"
CHSB
CHSB: string = "0xba9d4199fab4f26efe3551d490e3821486f135ba"
CHX
CHX: string = "0x1460a58096d80a50a2f1f956dda497611fa4f165"
CHZ
CHZ: string = "0x3506424f91fd33084466f402d5d97f05f8e3b4af"
CIX100
CIX100: string = "0x6393e822874728f8afa7e1c9944e417d37ca5878"
CJT
CJT: string = "0x3abdff32f76b42e7635bdb7e425f0231a5f3ab17"
CL
CL: string = "0xe81d72d14b1516e68ac3190a46c93302cc8ed60f"
CLN
CLN: string = "0x4162178b78d6985480a308b2190ee5517460406d"
CMCT
CMCT: string = "0x47bc01597798dcd7506dcca36ac4302fc93a8cfb"
CMT
CMT: string = "0xf85feea2fdd81d51177f6b8f35f0e6734ce45f5f"
CNCT
CNCT: string = "0x54a9ed327f2614316914c3f3a782a77d0aa47aee"
CND
CND: string = "0xd4c435f5b09f855c3317c8524cb1f586e42795fa"
CNN
CNN: string = "0x8713d26637cf49e1b6b4a7ce57106aabc9325343"
CNUS
CNUS: string = "0x722f2f3eac7e9597c73a593f7cf3de33fbfc3308"
COB
COB: string = "0xb2f7eb1f2c37645be61d73953035360e768d81e6"
COCOS
COCOS: string = "0x0c6f5f7d555e7518f6841a79436bd2b1eef03381"
COFI
COFI: string = "0x3136ef851592acf49ca4c825131e364170fa32b3"
COS
COS: string = "0x7d3cb11f8c13730c24d01826d8f2005f0e1b348f"
COSM
COSM: string = "0xd1e10c37a27d95d95720291b1dc6f12f74c71443"
COU
COU: string = "0xf091cf09c51811819db705710e9634b8bf18f164"
COV
COV: string = "0xe2fb6529ef566a080e6d23de0bd351311087d567"
COVA
COVA: string = "0xb37a769b37224449d92aac57de379e1267cd3b00"
CPT
CPT: string = "0x88d50b466be55222019d71f9e8fae17f5f45fca1"
CPY
CPY: string = "0xf44745fbd41f6a1ba151df190db0564c5fcc4410"
CRC
CRC: string = "0xf41e5fbc2f6aac200dd8619e121ce1f05d150077"
CRD
CRD: string = "0xcaaa93712bdac37f736c323c93d4d5fdefcc31cc"
CRE
CRE: string = "0x115ec79f1de567ec68b7ae7eda501b406626478e"
CRED
CRED: string = "0x672a1ad4f667fb18a333af13667aa0af1f5b5bdd"
CREDO
CREDO: string = "0x4e0603e2a27a30480e5e3a4fe548e29ef12f64be"
CRO
CRO: string = "0xa0b73e1ff0b80914ab6fe0444e65848c4c34450b"
CRPT
CRPT: string = "0x80a7e048f37a50500351c204cb407766fa3bae7f"
CS
CS: string = "0x46b9ad944d1059450da1163511069c718f699d31"
CSNO
CSNO: string = "0x29d75277ac7f0335b2165d0895e8725cbf658d73"
CST
CST: string = "0xbb49a51ee5a66ca3a8cbe529379ba44ba67e6771"
CTIC3
CTIC3: string = "0x0743392132d1a03a902c477e5a176f256ba3220c"
CTRT
CTRT: string = "0x8606a8f28e1e2fd50b9074d65c01548b1f040b32"
CTX
CTX: string = "0x662abcad0b7f345ab7ffb1b1fbb9df7894f18e66"
CTXC
CTXC: string = "0xea11755ae41d889ceec39a63e6ff75a02bc1c00d"
CVC
CVC: string = "0x41e5560054824ea6b0732e656e3ad64e20e94e45"
CVT
CVT: string = "0xbe428c3867f05dea2a89fc76a102b544eac7f772"
CWV
CWV: string = "0xed494c9e2f8e34e53bdd0ea9b4d80305cb15c5c2"
CXO
CXO: string = "0xb6ee9668771a79be7967ee29a63d4184f8097143"
CYFM
CYFM: string = "0x32b87fb81674aa79214e51ae42d571136e29d385"
CYL
CYL: string = "0x26cb3641aaa43911f1d4cb2ce544eb652aac7c47"
CYMT
CYMT: string = "0x78c292d1445e6b9558bf42e8bc369271ded062ea"
CZR
CZR: string = "0x0223fc70574214f65813fe336d870ac47e147fae"
DAC
DAC: string = "0xaad54c9f27b876d2538455dda69207279ff673a5"
DACS
DACS: string = "0xa31108e5bab5494560db34c95492658af239357c"
DADI
DADI: string = "0xfb2f26f266fb2805a387230f2aa0a331b4d96fba"
DAI
DAI: string = "0x6B175474E89094C44Da98b954EedeAC495271d0F"
DALC
DALC: string = "0x07d9e49ea402194bf48a8276dafb16e4ed633317"
DAN
DAN: string = "0x9b70740e708a083c6ff38df52297020f5dfaa5ee"
DAPS
DAPS: string = "0x93190dbce9b9bd4aa546270a8d1d65905b5fdd28"
DAT
DAT: string = "0x81c9151de0c8bafcd325a57e3db5a5df1cebf79c"
DATA
DATA: string = "0x0cf0ee63788a0849fe5297f3407f701e122cc023"
DAV
DAV: string = "0xd82df0abd3f51425eb15ef7580fda55727875f14"
DAX
DAX: string = "0x0b4bdc478791897274652dc15ef5c135cae61e60"
DBET
DBET: string = "0x9b68bfae21df5a510931a262cecf63f41338f264"
DCC
DCC: string = "0xffa93aacf49297d51e211817452839052fdfb961"
DDF
DDF: string = "0xcc4ef9eeaf656ac1a2ab886743e98e97e090ed38"
DEB
DEB: string = "0x151202c9c18e495656f372281f493eb7698961d5"
DEC
DEC: string = "0x89c6c856a6db3e46107163d0cda7a7ff211bd655"
DELTA
DELTA: string = "0xde1e0ae6101b46520cf66fdc0b1059c5cc3d106c"
DENT
DENT: string = "0x3597bfd533a99c9aa083587b074434e61eb0a258"
DEW
DEW: string = "0x20e94867794dba030ee287f1406e100d03c84cd3"
DGD
DGD: string = "0xe0b7927c4af23765cb51314a0e0521a9645f0e2a"
DGPT
DGPT: string = "0xf6cfe53d6febaeea051f400ff5fc14f0cbbdaca1"
DGS
DGS: string = "0x6aedbf8dff31437220df351950ba2a3362168d1b"
DGTX
DGTX: string = "0x1c83501478f1320977047008496dacbd60bb15ef"
DGX
DGX: string = "0x4f3afec4e5a3f2a6a1a411def7d7dfe50ee057bf"
DIT
DIT: string = "0xf14922001a2fb8541a433905437ae954419c2439"
DIVX
DIVX: string = "0x13f11c9905a08ca76e3e853be63d4f0944326c72"
DLT
DLT: string = "0x07e3c70653548b04f0a75970c1f81b4cbbfb606f"
DMT
DMT: string = "0x2ccbff3a042c68716ed2a2cb0c544a9f1d1935e1"
DNA
DNA: string = "0x82b0e50478eeafde392d45d1259ed1071b6fda81"
DNT
DNT: string = "0x0abdace70d3790235af448c88547603b945604ea"
DOCK
DOCK: string = "0xe5dada80aa6477e85d09747f2842f7993d0df71c"
DOR
DOR: string = "0x906b3f8b7845840188eab53c3f5ad348a787752f"
DOS
DOS: string = "0x70861e862e1ac0c96f853c8231826e469ead37b1"
DOV
DOV: string = "0xac3211a5025414af2866ff09c23fc18bc97e79b1"
DPP
DPP: string = "0x01b3ec4aae1b8729529beb4965f27d008788b0eb"
DPY
DPY: string = "0x6c2adc2073994fb2ccc5032cc2906fa221e9b391"
DRG
DRG: string = "0x814f67fa286f7572b041d041b1d99b432c9155ee"
DRGN
DRGN: string = "0x419c4db4b9e25d6db2ad9691ccb832c8d9fda05e"
DROP
DROP: string = "0x4672bad527107471cb5067a887f4656d585a8a31"
DRP
DRP: string = "0x621d78f2ef2fd937bfca696cabaf9a779f59b3ed"
DRPU
DRPU: string = "0xe30e02f049957e2a5907589e06ba646fb2c321ba"
DRT
DRT: string = "0x9af4f26941677c706cfecf6d3379ff01bb85d5ab"
DTH
DTH: string = "0x5adc961d6ac3f7062d2ea45fefb8d8167d44b190"
DTRC
DTRC: string = "0xc20464e0c373486d2b3335576e83a218b1618a5e"
DTX
DTX: string = "0x765f0c16d1ddc279295c1a7c24b0883f62d33f75"
DUSK
DUSK: string = "0x940a2db1b7008b6c776d4faaca729d6d4a4aa551"
DX
DX: string = "0x973e52691176d36453868d9d86572788d27041a9"
DXT
DXT: string = "0x8db54ca569d3019a2ba126d03c37c44b5ef81ef6"
E4ROW
E4ROW: string = "0xce5c603c78d047ef43032e96b5b785324f753a4f"
EAGLE
EAGLE: string = "0x994f0dffdbae0bbf09b652d6f11a493fd33f42b9"
EARTH
EARTH: string = "0x900b4449236a7bb26b286601dd14d2bde7a6ac6c"
EBC
EBC: string = "0x31f3d9d1bece0c033ff78fa6da60a6048f3e13c5"
EBTC
EBTC: string = "0xeb7c20027172e5d143fb030d50f91cece2d1485d"
ECOM
ECOM: string = "0x171d750d42d661b62c277a6b486adb82348c3eca"
ECOREAL
ECOREAL: string = "0xb052f8a33d8bb068414eade06af6955199f9f010"
EDG
EDG: string = "0x08711d3b02c8758f2fb3ab4e80228418a7f8e39c"
EDN
EDN: string = "0x05860d453c7974cbf46508c06cba14e211c629ce"
EDO
EDO: string = "0xced4e93198734ddaff8492d525bd258d49eb388e"
EDR
EDR: string = "0xc528c28fec0a90c083328bc45f587ee215760a0f"
EGT
EGT: string = "0x8e1b448ec7adfc7fa35fc2e885678bd323176e34"
EKO
EKO: string = "0xa6a840e50bcaa50da017b91a0d86b8b2d41156ee"
EKT
EKT: string = "0x4ecdb6385f3db3847f9c4a9bf3f9917bb27a5452"
ELAC
ELAC: string = "0xec6c861c2a2b1e5ff5336731bc80c29dbff88273"
ELEC
ELEC: string = "0xd49ff13661451313ca1553fd6954bd1d9b6e02b9"
ELET
ELET: string = "0x6c37bf4f042712c978a73e3fd56d1f5738dd7c43"
ELF
ELF: string = "0xbf2179859fc6d5bee9bf9158632dc51678a4100e"
ELI
ELI: string = "0xc7c03b8a3fc5719066e185ea616e87b88eba44a3"
ELTCOIN
ELTCOIN: string = "0x44197a4c44d6a059297caf6be4f7e172bd56caaf"
ELY
ELY: string = "0xa95592dcffa3c080b4b40e459c5f5692f67db7f8"
EMB
EMB: string = "0x386467f1f3ddbe832448650418311a479eecfc57"
EMV
EMV: string = "0xb802b24e0637c2b87d2e8b7784c055bbe921011a"
ENG
ENG: string = "0xf0ee6b27b759c9893ce4f094b49ad28fd15a23e4"
ENJ
ENJ: string = "0xf629cbd94d3791c9250152bd8dfbdf380e2a3b9c"
EPY
EPY: string = "0x50ee674689d75c0f88e8f83cfe8c4b69e8fd590d"
ERC20
ERC20: string = "0xc3761eb917cd790b30dad99f6cc5b4ff93c4f9ea"
ERO
ERO: string = "0x74ceda77281b339142a36817fa5f9e29412bab85"
ESS
ESS: string = "0xfc05987bd2be489accf0f509e44b0145d68240f7"
ESZ
ESZ: string = "0xe8a1df958be379045e2b46a31a98b93a2ecdfded"
ETA
ETA: string = "0x9195e00402abe385f2d00a32af40b271f2e87925"
ETBS
ETBS: string = "0x1b9743f556d65e757c4c650b4555baf354cb8bd3"
ETG
ETG: string = "0x28c8d01ff633ea9cd8fc6a451d7457889e698de6"
ETHD
ETHD: string = "0xdbfb423e9bbf16294388e07696a5120e4ceba0c5"
ETHM
ETHM: string = "0xd5dad1db7f112037c0c6cf0792dc2a7866bfd136"
ETHOS
ETHOS: string = "0x5af2be193a6abca9c8817001f45744777db30756"
ETK
ETK: string = "0x3c4a3ffd813a107febd57b2f01bc344264d90fde"
EURS
EURS: string = "0xdb25f211ab05b1c97d595516f45794528a807ad8"
EVC
EVC: string = "0xb62d18dea74045e822352ce4b3ee77319dc5ff2f"
EVE
EVE: string = "0x923108a439c4e8c2315c4f6521e5ce95b44e9b4c"
EVN
EVN: string = "0xd780ae2bf04cd96e577d3d014762f831d97129d0"
EVX
EVX: string = "0xf3db5fa2c66b7af3eb0c0b782510816cbe4813b8"
EXC
EXC: string = "0x00c4b398500645eb5da00a1a379a88b11683ba01"
EXRN
EXRN: string = "0xe469c4473af82217b30cf17b10bcdb6c8c796e75"
EZT
EZT: string = "0x5e6016ae7d7c49d347dcf834860b9f3ee282812b"
EZW
EZW: string = "0x78a2a1029e3168b49d3a276c787050ff5106dcf2"
FACE
FACE: string = "0x1ccaa0f2a7210d76e1fdec740d5f323e2e1b1672"
FAITH
FAITH: string = "0xe531642e9bb5d027e9c20e03284287b97919a9a5"
FBN
FBN: string = "0x568f9f32969e29b5ce1a4545be5398e8cc7c4401"
FDZ
FDZ: string = "0x23352036e911a22cfc692b5e2e196692658aded9"
FET
FET: string = "0x1d287cc25dad7ccaf76a26bc660c5f7c8e2a05bd"
FID
FID: string = "0x52fb36c83ad33c1824912fc81071ca5eeb8ab390"
FKX
FKX: string = "0x009e864923b49263c7f10d19b7f8ab7a9a5aad33"
FLIXX
FLIXX: string = "0xf04a8ac553fcedb5ba99a64799155826c136b0be"
FLOT
FLOT: string = "0x049399a6b048d52971f7d122ae21a1532722285f"
FLP
FLP: string = "0x3a1bda28adb5b0a812a7cf10a1950c920f79bcd3"
FLUZ
FLUZ: string = "0x954b5de09a55e59755acbda29e1eb74a45d30175"
FND
FND: string = "0x4df47b4969b2911c966506e3592c41389493953b"
FNKOS
FNKOS: string = "0x0707681f344deb24184037fc0228856f2137b02e"
FNTB
FNTB: string = "0xbd4b60a138b3fce3584ea01f50c0908c18f9677a"
FOAM
FOAM: string = "0x4946fcea7c692606e8908002e55a582af44ac121"
FOTA
FOTA: string = "0x4270bb238f6dd8b1c3ca01f96ca65b2647c06d3c"
FREC
FREC: string = "0x17e67d1cb4e349b9ca4bc3e17c7df2a397a7bb64"
FREE
FREE: string = "0x2f141ce366a2462f02cea3d12cf93e4dca49e4fd"
FRV
FRV: string = "0x48df4e0296f908ceab0428a5182d19b31fc037d6"
FSN
FSN: string = "0xd0352a019e9ab9d757776f532377aaebd36fd541"
FTI
FTI: string = "0x943ed852dadb5c3938ecdc6883718df8142de4c8"
FTM
FTM: string = "0x4e15361fd6b4bb609fa63c81a2be19d873717870"
FTN
FTN: string = "0x56325d180ec3878a9028afc7b0edcee7486cc9df"
FTT
FTT: string = "0x2aec18c5500f21359ce1bea5dc1777344df4c0dc"
FTX
FTX: string = "0xd559f20296ff4895da39b5bd9add54b442596a61"
FTXT
FTXT: string = "0x41875c2332b0877cdfaa699b641402b7d4642c32"
FUCK
FUCK: string = "0x65be44c747988fbf606207698c944df4442efe19"
FUEL
FUEL: string = "0xea38eaa3c86c8f9b751533ba2e562deb9acded40"
FUN
FUN: string = "0x419d0d8bdd9af5e606ae2232ed285aff190e711b"
FX
FX: string = "0x8c15ef5b4b21951d50e53e4fbda8298ffad25057"
FXT
FXT: string = "0x1829aa045e21e0d59580024a951db48096e01782"
FYP
FYP: string = "0x8f0921f30555624143d427b340b1156914882c10"
GARD
GARD: string = "0x5c64031c62061865e5fd0f53d3cdaef80f72e99d"
GAT
GAT: string = "0x687174f8c49ceb7729d925c3a961507ea4ac7b28"
GEM
GEM: string = "0xc7bba5b765581efb2cdd2679db5bea9ee79b201f"
GEN
GEN: string = "0x543ff227f64aa17ea132bf9886cab5db55dcaddf"
GET
GET: string = "0x8a854288a5976036a725879164ca3e91d30c6a1b"
GIM
GIM: string = "0xae4f56f072c34c0a65b3ae3e4db797d831439d93"
GLA
GLA: string = "0x71d01db8d6a2fbea7f8d434599c237980c234e4c"
GMB
GMB: string = "0xa0008f510fe9ee696e7e320c9e5cbf61e27791ee"
GMT
GMT: string = "0xb3bd49e28f8f832b8d1e246106991e546c323502"
GNO
GNO: string = "0x6810e776880c02933d47db1b9fc05908e5386b96"
GNX
GNX: string = "0x6ec8a24cabdc339a06a172f8223ea557055adaa5"
GOT
GOT: string = "0x613fa2a6e6daa70c659060e86ba1443d2679c9d7"
GRID
GRID: string = "0x12b19d3e2ccc14da04fae33e63652ce469b3f2fd"
GRMD
GRMD: string = "0xb444208cb0516c150178fcf9a52604bc04a1acea"
GSC
GSC: string = "0x228ba514309ffdf03a81a205a6d040e429d6e80c"
GTO
GTO: string = "0xc5bbae50781be1669306b9e001eff57a2957b09d"
GUSD
GUSD: string = "0x056fd409e1d7a124bd7017459dfea2f387b6d5cd"
HAND
HAND: string = "0x48c1b2f3efa85fbafb2ab951bf4ba860a08cdbb7"
HAT
HAT: string = "0x9002d4485b7594e3e850f0a206713b305113f69e"
HB
HB: string = "0x877c7deb5eb1fc5faad30c71e3a6e39dc8b1519f"
HBT
HBT: string = "0xdd6c68bb32462e01705011a4e2ad1a60740f217f"
HBX
HBX: string = "0x6fe355c62c6faf6946ce888ffaba9fd12355ae27"
HBZ
HBZ: string = "0xe34e1944e776f39b9252790a0527ebda647ae668"
HDG
HDG: string = "0xffe8196bc259e8dedc544d935786aa4709ec3e64"
HELP
HELP: string = "0xbbc2045d335cb224228f1850b29173d9d7d7b989"
HER
HER: string = "0x491c9a23db85623eed455a8efdd6aba9b911c5df"
HERO
HERO: string = "0x02585e4a14da274d02df09b222d4606b10a4e940"
HGO
HGO: string = "0xaaa89105dab822dbc9a6de64a23d045d99d5fd36"
HGT
HGT: string = "0xba2184520a1cc49a6159c57e61e1844e085615b6"
HKN
HKN: string = "0x9e6b2b11542f2bc52f3029077ace37e8fd838d7f"
HMQ
HMQ: string = "0xcbcc0f036ed4788f63fc0fee32873d6a7487b908"
HOLD
HOLD: string = "0xd6e1401a079922469e9b965cb090ea6ff64c6839"
HORSE
HORSE: string = "0x5b0751713b2527d7f002c0c4e2a37e1219610a6b"
HOT
HOT: string = "0x6c6ee5e31d828de241282b9606c8e98ea48526e2"
HPB
HPB: string = "0x38c6a68304cdefb9bec48bbfaaba5c5b47818bb2"
HPT
HPT: string = "0xa66daa57432024023db65477ba87d4e7f5f95213"
HQT
HQT: string = "0x3e1d5a855ad9d948373ae68e4fe1f094612b1322"
HSC
HSC: string = "0x2bba3cf6de6058cc1b4457ce00deb359e2703d7f"
HSN
HSN: string = "0x567300e14f8d67e1f6720a95291dce2511a86723"
HST
HST: string = "0x554c20b7c486beee439277b4540a434566dc4c02"
HT
HT: string = "0x6f259637dcd74c767781e37bc6133cd6a68aa161"
HTB
HTB: string = "0x6be61833fc4381990e82d7d4a9f4c9b3f67ea941"
HUR
HUR: string = "0xcdb7ecfd3403eef3882c65b761ef9b5054890a47"
HYDRO
HYDRO: string = "0xebbdf302c940c6bfd49c6b165f457fdb324649bc"
IBT
IBT: string = "0x791425156956e39f2ab8ab06b79de189c18e95e5"
IBTC
IBTC: string = "0x0784dbabb6c6834bddfb7cfee116ba049e5dafab"
ICE
ICE: string = "0x5a84969bb663fb64f6d015dcf9f622aedc796750"
ICNQ
ICNQ: string = "0xb3e2cb7cccfe139f8ff84013823bf22da6b6390a"
ICT
ICT: string = "0x187c4b0e3819017a5cf07af81a4e2b16166aabc6"
ICX
ICX: string = "0xb5a5f22694352c15b00323844ad545abb2b11028"
IDH
IDH: string = "0x5136c98a80811c3f46bdda8b5c4555cfd9f812f0"
IDXM
IDXM: string = "0xcc13fc627effd6e35d2d2706ea3c4d7396c610ea"
IFOOD
IFOOD: string = "0x81e74a3ea4bab2277aa3b941e9d9f37b08ac5374"
IFT
IFT: string = "0x7654915a1b82d6d2d0afc37c52af556ea8983c7e"
IG
IG: string = "0x8a88f04e0c905054d2f33b26bb3a46d7091a039a"
IHF
IHF: string = "0xaf1250fa68d7decd34fd75de8742bc03b29bd58e"
IHT
IHT: string = "0xeda8b016efa8b1161208cf041cd86972eee0f31e"
IMP
IMP: string = "0x48ff53777f747cfb694101222a944de070c15d36"
IMT
IMT: string = "0x13119e34e140097a507b07a5564bde1bc375d9e6"
INB
INB: string = "0x17aa18a4b64a55abed7fa543f2ba4e91f2dce482"
INCO
INCO: string = "0x4d8bfe7ea0f46486fd40fc4df60cf39f7568bee8"
INCX
INCX: string = "0xa984a92731c088f1ea4d53b71a2565a399f7d8d5"
IND
IND: string = "0xf8e386eda857484f5a12e4b5daa9984e06e73705"
ING
ING: string = "0x24ddff6d8b8a42d835af3b440de91f3386554aa4"
INO
INO: string = "0xc9859fccc876e6b4b3c749c5d29ea04f48acb74f"
INS
INS: string = "0x5b2e4a700dfbc560061e957edec8f6eeeb74a320"
INSTAR
INSTAR: string = "0xc72fe8e3dd5bef0f9f31f259399f301272ef2a2d"
INT
INT: string = "0x0b76544f6c413a555f309bf76260d1e02377c02a"
INV
INV: string = "0xece83617db208ad255ad4f45daf81e25137535bb"
INVE
INVE: string = "0xdac4ae188ace3c8985765edc6c9b4739d4845ddc"
INXT
INXT: string = "0xa8006c4ca56f24d6836727d106349320db7fef82"
IONC
IONC: string = "0xbc647aad10114b89564c0a7aabe542bd0cf2c5af"
IOST
IOST: string = "0xfa1a856cfa3409cfa145fa4e20eb270df3eb21ab"
IOTX
IOTX: string = "0x6fb3e0a217407efff7ca062d46c26e5d60a14d69"
IPC
IPC: string = "0x622cd54deb2bb7a051515192417109bcf3fe098f"
IPL
IPL: string = "0x64cdf819d3e75ac8ec217b3496d7ce167be42e80"
IPSX
IPSX: string = "0x001f0aa5da15585e5b2305dbab2bac425ea71007"
IQN
IQN: string = "0x0db8d8b76bc361bacbb72e2c491e06085a97ab31"
ISR
ISR: string = "0xd4a293ae8bb9e0be12e99eb19d48239e8c83a136"
ITC
ITC: string = "0x5e6b6d9abad9093fdc861ea1600eba1b355cd940"
ITT
ITT: string = "0x0aef06dcccc531e581f0440059e6ffcc206039ee"
IXE
IXE: string = "0x7a07e1a0c2514d51132183ecfea2a880ec3b7648"
IXT
IXT: string = "0xfca47962d45adfdfd1ab2d972315db4ce7ccf094"
J8T
J8T: string = "0x0d262e5dc4a06a0f1c90ce79c7a60c09dfc884e4"
JC
JC: string = "0xe2d82dc7da0e6f882e96846451f4fabcc8f90528"
JET
JET: string = "0x8727c112c712c4a03371ac87a74dd6ab104af768"
JNT
JNT: string = "0xa5fd1a791c4dfcaacc963d4f73c6ae5824149ea7"
JOT
JOT: string = "0xdb455c71c1bc2de4e80ca451184041ef32054001"
JS
JS: string = "0x5046e860ff274fb8c66106b0ffb8155849fb0787"
JSE
JSE: string = "0x2d184014b5658c453443aa87c8e9c4d57285620b"
KAN
KAN: string = "0x1410434b0346f5be678d0fb554e5c7ab620f8f4a"
KBC
KBC: string = "0xf3586684107ce0859c44aa2b2e0fb8cd8731a15a"
KCASH
KCASH: string = "0x32d74896f05204d1b6ae7b0a3cebd7fc0cd8f9c7"
KCS
KCS: string = "0x039b5649a59967e3e936d7471f9c3700100ee1ab"
KEY
KEY: string = "0x4cc19356f2d37338b9802aa8e8fc58b0373296e7"
KICK
KICK: string = "0xc12d1c73ee7dc3615ba4e37e4abfdbddfa38907e"
KIN
KIN: string = "0x818fc6c2ec5986bc6e2cbf00939d90556ab12ce5"
KIND
KIND: string = "0x4618519de4c304f3444ffa7f812dddc2971cc688"
KNC
KNC: string = "0xdd974d5c2e2928dea5f71b9825b8b646686bd200"
KNDC
KNDC: string = "0x8e5610ab5e39d26828167640ea29823fe1dd5843"
KNT
KNT: string = "0xff5c25d2f40b47c4a37f989de933e26562ef0ac0"
KRL
KRL: string = "0x464ebe77c293e473b48cfe96ddcf88fcf7bfdac0"
KUE
KUE: string = "0xdf1338fbafe7af1789151627b886781ba556ef9a"
KWATT
KWATT: string = "0x241ba672574a78a3a604cdd0a94429a73a84a324"
KWH
KWH: string = "0xb8ddc930c2bab6c71610a2be639036e829f9c10b"
KZE
KZE: string = "0x8de67d55c58540807601dbf1259537bc2dffc84d"
LA
LA: string = "0xe50365f5d679cb98a1dd62d6f6e58e59321bcddf"
LALA
LALA: string = "0xfd107b473ab90e8fbd89872144a3dc92c40fa8c9"
LAMB
LAMB: string = "0x8971f9fd7196e5cee2c1032b50f656855af7dd26"
LATX
LATX: string = "0x2f85e502a988af76f7ee6d83b7db8d6c0a823bf9"
LBA
LBA: string = "0xfe5f141bf94fe84bc28ded0ab966c16b17490657"
LCS
LCS: string = "0xaa19961b6b858d9f18a115f25aa1d98abc1fdba8"
LCT
LCT: string = "0x05c7065d644096a4e4c3fe24af86e36de021074b"
LEDU
LEDU: string = "0x5b26c5d0772e5bbac8b3182ae9a13f9bb2d03765"
LEO
LEO: string = "0x2af5d2ad76741191d15dfe7bf6ac92d4bd912ca3"
LEV
LEV: string = "0x0f4ca92660efad97a9a70cb0fe969c755439772c"
LFC
LFC: string = "0x95c9bd1f81cee7391da3eac81693e60f3292c1e0"
LGO
LGO: string = "0x0a50c93c762fdd6e56d86215c24aaad43ab629aa"
LIF
LIF: string = "0xeb9951021698b42e4399f9cbb6267aa35f82d59d"
LIFE
LIFE: string = "0xff18dbc487b4c2e3222d115952babfda8ba52f5f"
LIKE
LIKE: string = "0x02f61fd266da6e8b102d4121f5ce7b992640cf98"
LINA
LINA: string = "0xc05d14442a510de4d3d71a3d316585aa0ce32b50"
LINK
LINK: string = "0x514910771af9ca656af840dff83e8264ecf986ca"
LION
LION: string = "0x2167fb82309cf76513e83b25123f8b0559d6b48f"
LKY
LKY: string = "0x49bd2da75b1f7af1e4dfd6b1125fecde59dbec58"
LNC
LNC: string = "0x63e634330a20150dbb61b15648bc73855d6ccf07"
LND
LND: string = "0x0947b0e6d821378805c9598291385ce7c791a6b2"
LNK
LNK: string = "0xe2e6d4be086c6938b53b22144855eef674281639"
LNX
LNX: string = "0x5e3845a1d78db544613edbe43dc1ea497266d3b8"
LOC
LOC: string = "0x5e3346444010135322268a4630d2ed5f8d09446c"
LOCI
LOCI: string = "0x9c23d67aea7b95d80942e3836bcdf7e708a747c2"
LOOM
LOOM: string = "0xa4e8c3ec456107ea67d3075bf9e3df3a75823db0"
LRC
LRC: string = "0xbbbbca6a901c926f240b89eacb641d8aec7aeafd"
LSTR
LSTR: string = "0xc80dae9129389c4ef6e7dbfaee40f28de49de3a6"
LUC
LUC: string = "0x5dbe296f97b23c4a6aa6183d73e574d02ba5c719"
LXT
LXT: string = "0xbc46d9961a3932f7d6b64abfdec80c1816c4b835"
MAN
MAN: string = "0xe25bcec5d3801ce3a794079bf94adf1b8ccd802d"
MANA
MANA: string = "0x0f5d2fb29fb7d3cfee444a200298f468908cc942"
MAS
MAS: string = "0x23ccc43365d9dd3882eab88f43d515208f832430"
MASH
MASH: string = "0xa0d440c6da37892dc06ee7930b2eede0634fd681"
MATIC
MATIC: string = "0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0"
MCAP
MCAP: string = "0x93e682107d1e9defb0b5ee701c71707a4b2e46bc"
MCI
MCI: string = "0x138a8752093f4f9a79aaedf48d4b9248fab93c9c"
MCO
MCO: string = "0xb63b606ac810a52cca15e44bb630fd42d8d1d83d"
MDA
MDA: string = "0x51db5ad35c671a87207d88fc11d593ac0c8415bd"
MDT
MDT: string = "0x814e0908b12a99fecf5bc101bb5d0b8b5cdf7d26"
MEDX
MEDX: string = "0xfd1e80508f243e64ce234ea88a5fd2827c71d4b7"
MESH
MESH: string = "0xf03045a4c8077e38f3b8e2ed33b8aee69edf869f"
MET
MET: string = "0xa3d58c4e56fedcae3a7c43a725aee9a71f0ece4e"
META
META: string = "0xde2f7766c8bf14ca67193128535e5c7454f8387c"
METM
METM: string = "0xfef3884b603c33ef8ed4183346e093a173c94da6"
MFG
MFG: string = "0x6710c63432a2de02954fc0f851db07146a6c0312"
MFT
MFT: string = "0xdf2c7238198ad8b389666574f2d8bc411a4b7428"
MFTU
MFTU: string = "0x05d412ce18f24040bb3fa45cf2c69e506586d8e8"
MIB
MIB: string = "0x146d8d942048ad517479c9bab1788712af180fde"
MIC
MIC: string = "0x3a1237d38d0fb94513f85d61679cad7f38507242"
MICRO
MICRO: string = "0xbe6c8f2810ef39420d2dc2901b8414c8c45fee6d"
MKR
MKR: string = "0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2"
MLC
MLC: string = "0xc72ed4445b3fe9f0863106e344e241530d338906"
MLN
MLN: string = "0xec67005c4e498ec7f55e092bd1d35cbc47c91892"
MNC
MNC: string = "0xbac7a1798350cdf2dbfe0c210c2c9861223f4b31"
MNE
MNE: string = "0x1a95b271b0535d15fa49932daba31ba612b52946"
MNTP
MNTP: string = "0x83cee9e086a77e492ee0bb93c2b0437ad6fdeccc"
MOC
MOC: string = "0x865ec58b06bf6305b886793aa20a2da31d034e68"
MOD
MOD: string = "0x957c30ab0426e0c93cd8241e2c60392d08c6ac8e"
MOF
MOF: string = "0x653430560be843c4a3d143d0110e896c2ab8ac0d"
MORE
MORE: string = "0x501262281b2ba043e2fbf14904980689cddb0c78"
MOT
MOT: string = "0x263c618480dbe35c300d8d5ecda19bbb986acaed"
MOZO
MOZO: string = "0x44bf22949f9cc84b61b9328a9d885d1b5c806b41"
MRK
MRK: string = "0xf453b5b9d4e0b5c62ffb256bb2378cc2bc8e8a89"
MRL
MRL: string = "0x82125afe01819dff1535d0d6276d57045291b6c0"
MRPH
MRPH: string = "0x7b0c06043468469967dba22d1af33d77d44056c8"
MTC
MTC: string = "0x905e337c6c8645263d3521205aa37bf4d034e745"
MTH
MTH: string = "0xaf4dce16da2877f8c9e00544c93b62ac40631f16"
MTN
MTN: string = "0x41dbecc1cdc5517c6f76f6a6e836adbee2754de3"
MTV
MTV: string = "0x8aa688ab789d1848d131c65d98ceaa8875d97ef1"
MTX
MTX: string = "0x0af44e2784637218dd1d32a322d44e603a8f0c6a"
MVC
MVC: string = "0xb17df9a3b09583a9bdcf757d6367171476d4d8a3"
MVL
MVL: string = "0xa849eaae994fb86afa73382e9bd88c2b6b18dc71"
MWAT
MWAT: string = "0x6425c6be902d692ae2db752b3c268afadb099d3b"
MXC
MXC: string = "0x5ca381bbfb58f0092df149bd3d243b08b9a8386e"
MXM
MXM: string = "0x8e766f57f7d16ca50b4a0b90b88f6468a09b0439"
NANJ
NANJ: string = "0xffe02ee4c69edf1b340fcad64fbd6b37a7b9e265"
NAVI
NAVI: string = "0x588047365df5ba589f923604aac23d673555c623"
NBC
NBC: string = "0x9f195617fa8fbad9540c5d113a99a0a0172aaedc"
NCC
NCC: string = "0x5d48f293baed247a2d0189058ba37aa238bd4725"
NCT
NCT: string = "0x9e46a38f5daabe8683e10793b06749eef7d733d1"
NDC
NDC: string = "0xa54ddc7b3cce7fc8b1e3fa0256d0db80d2c10970"
NDX
NDX: string = "0x1966d718a565566e8e202792658d7b5ff4ece469"
NEC
NEC: string = "0xcc80c051057b774cd75067dc48f8987c4eb97a5e"
NER
NER: string = "0xee5dfb5ddd54ea2fb93b796a8a1b83c3fe38e0e6"
NEU
NEU: string = "0xa823e6722006afe99e91c30ff5295052fe6b8e32"
NEXO
NEXO: string = "0xb62132e35a6c13ee1ee0f84dc5d40bad8d815206"
NEXT
NEXT: string = "0x4e005a760e00e17c4912a8070eec047cfecbabbb"
NGC
NGC: string = "0x72dd4b6bd852a3aa172be4d6c5a6dbec588cf131"
NIO
NIO: string = "0x5554e04e76533e1d14c52f05beef6c9d329e1e30"
NKN
NKN: string = "0x5cf04716ba20127f1e2297addcf4b5035000c9eb"
NMR
NMR: string = "0x1776e1f26f98b1a5df9cd347953a26dd3cb46671"
NOAH
NOAH: string = "0x58a4884182d9e835597f405e5f258290e46ae7c2"
NOBS
NOBS: string = "0xf4faea455575354d2699bc209b0a65ca99f69982"
NOW
NOW: string = "0xe9a95d175a5f4c9369f3b74222402eb1b837693b"
NOX
NOX: string = "0xec46f8207d766012454c408de210bcbc2243e71c"
NPER
NPER: string = "0x4ce6b362bc77a24966dda9078f9cef81b3b886a7"
NPLC
NPLC: string = "0x97fb6fc2ad532033af97043b563131c5204f8a35"
NPX
NPX: string = "0x28b5e12cce51f15594b0b91d5b5adaa70f684a02"
NPXS
NPXS: string = "0xa15c7ebe1f07caf6bff097d8a589fb8ac49ae5b3"
NRP
NRP: string = "0x3918c42f14f2eb1168365f911f63e540e5a306b5"
NTK
NTK: string = "0x69beab403438253f13b6e92db91f7fb849258263"
NTO
NTO: string = "0x8a99ed8a1b204903ee46e733f2c1286f6d20b177"
NTWK
NTWK: string = "0x2233799ee2683d75dfefacbcd2a26c78d34b470d"
NUG
NUG: string = "0x245ef47d4d0505ecf3ac463f4d81f41ade8f1fd1"
NULS
NULS: string = "0xb91318f35bdb262e9423bc7c7c2a3a93dd93c92c"
NXX
NXX: string = "0x7627de4b93263a6a7570b8dafa64bae812e5c394"
OAX
OAX: string = "0x701c244b988a513c945973defa05de933b23fe1d"
OCEAN
OCEAN: string = "0x985dd3d42de1e256d09e1c10f112bccb8015ad41"
OCN
OCN: string = "0x4092678e4e78230f46a1534c0fbc8fa39780892b"
ODEM
ODEM: string = "0xbf52f2ab39e26e0951d2a02b49b7702abe30406a"
OGO
OGO: string = "0xff0e5e014cf97e0615cb50f6f39da6388e2fae6e"
OIO
OIO: string = "0xa3efef1a1e3d1ad72b9d0f4253e7c9c084c2c08b"
OKB
OKB: string = "0x75231f58b43240c9718dd58b4967c5114342a86c"
OLE
OLE: string = "0x9d9223436ddd466fc247e9dbbd20207e640fef58"
OMX
OMX: string = "0xb5dbc6d3cf380079df3b27135664b6bcf45d1869"
ONE
ONE: string = "0x799a4202c12ca952cb311598a024c80ed371a41e"
ONG
ONG: string = "0xd341d1680eeee3255b8c4c75bcce7eb57f144dae"
ONL
ONL: string = "0x6863be0e7cf7ce860a574760e9020d519a8bdc47"
ONOT
ONOT: string = "0xb31c219959e06f9afbeb36b388a4bad13e802725"
OPENC
OPENC: string = "0x9d86b1b2554ec410eccffbf111a6994910111340"
OPTI
OPTI: string = "0x832904863978b94802123106e6eb491bdf0df928"
ORBS
ORBS: string = "0xff56cc6b1e6ded347aa0b7676c85ab0b3d08b0fa"
ORI
ORI: string = "0xd2fa8f92ea72abb35dbd6deca57173d22db2ba49"
ORM
ORM: string = "0xd51e852630debc24e9e1041a03d80a0107f8ef0c"
ORME
ORME: string = "0xc96df921009b790dffca412375251ed1a2b75c60"
ORS
ORS: string = "0xeb9a4b185816c354db92db09cc3b50be60b901b6"
OSA
OSA: string = "0xc6abf3c09341741ac6041b0b08195701bdfd460c"
OTN
OTN: string = "0x881ef48211982d01e2cb7092c915e647cd40d85c"
OWN
OWN: string = "0x170b275ced089fffaebfe927f445a350ed9160dc"
OXY
OXY: string = "0x869b1f57380ae501d387b19262efd3c0eb7501b0"
PAI
PAI: string = "0xb9bb08ab7e9fa0a1356bd4a39ec0ca267e03b0b3"
PAL
PAL: string = "0xfedae5642668f8636a11987ff386bfd215f942ee"
PARETO
PARETO: string = "0xea5f88e54d982cbb0c441cde4e79bc305e5b43bc"
PARKGENE
PARKGENE: string = "0x6dd4e4aad29a40edd6a409b9c1625186c9855b4d"
PASS
PASS: string = "0xee4458e052b533b1aabd493b5f8c4d85d7b263dc"
PAX
PAX: string = "0x8e870d67f660d95d5be530380d0ec0bd388289e1"
PBL
PBL: string = "0x55648de19836338549130b1af587f16bea46f66b"
PCH
PCH: string = "0xe3f4b4a5d91e5cb9435b947f090a319737036312"
PCL
PCL: string = "0x0f02e27745e3b6e9e1310d19469e2b5d7b5ec99a"
PDATA
PDATA: string = "0x0db03b6cde0b2d427c64a04feafd825938368f1f"
PERL
PERL: string = "0xb5a73f5fc8bbdbce59bfd01ca8d35062e0dad801"
PFR
PFR: string = "0xb41422d5a1d5d5c73c229686935b40f881502785"
PGT
PGT: string = "0x9b3e946e1a8ea0112b147af4e6e020752f2446bc"
PHI
PHI: string = "0x13c2fab6354d3790d8ece4f0f1a3280b4a25ad96"
PKG
PKG: string = "0x02f2d4a04e6e01ace88bd2cd632875543b2ef577"
PKT
PKT: string = "0x2604fa406be957e542beb89e6754fcde6815e83f"
PLA
PLA: string = "0x0198f46f520f33cd4329bd4be380a25a90536cd5"
PLAY
PLAY: string = "0xe477292f1b3268687a29376116b0ed27a9c76170"
PLBT
PLBT: string = "0x0affa06e7fbe5bc9a764c979aa66e8256a631f02"
PLR
PLR: string = "0xe3818504c1b32bf1557b16c238b2e01fd3149c17"
PLTC
PLTC: string = "0x0c6e8a8358cbde54f8e4cd7f07d5ac38aec8c5a4"
PMA
PMA: string = "0x846c66cf71c43f80403b51fe3906b3599d63336f"
PMNT
PMNT: string = "0x81b4d08645da11374a03749ab170836e4e539767"
PNK
PNK: string = "0x93ed3fbe21207ec2e8f2d3c3de6e058cb73bc04d"
POA20
POA20: string = "0x6758b7d441a9739b98552b373703d8d3d14f9e62"
POE
POE: string = "0x0e0989b1f9b8a38983c2ba8053269ca62ec9b195"
POLY
POLY: string = "0x9992ec3cf6a55b00978cddf2b27bc6882d88d1ec"
POS
POS: string = "0xee609fe292128cad03b786dbb9bc2634ccdbe7fc"
POSS
POSS: string = "0x6b193e107a773967bd821bcf8218f3548cfa2503"
POWR
POWR: string = "0x595832f8fc6bf59c85c527fec3740a1b7a361269"
PPT
PPT: string = "0xd4fa1460f537bb9085d22c7bccb5dd450ef28e3a"
PRC
PRC: string = "0xcaa05e82bdcba9e25cd1a3bf1afb790c1758943d"
PRE
PRE: string = "0x88a3e4f35d64aad41a6d4030ac9afe4356cb84fa"
PRIX
PRIX: string = "0x3adfc4999f77d04c8341bac5f3a76f58dff5b37a"
PRO
PRO: string = "0x226bb599a12c826476e3a771454697ea52e9e220"
PROM
PROM: string = "0xfc82bb4ba86045af6f327323a46e80412b91b27d"
PSM
PSM: string = "0x1a66e09f7dccc10eae46e27cfa6b8d44a50df1e7"
PST
PST: string = "0x5d4abc77b8405ad177d8ac6682d584ecbfd46cec"
PTOY
PTOY: string = "0x8ae4bf2c33a8e667de34b54938b0ccd03eb8cc06"
PTS
PTS: string = "0x540e5fff293f523acd26291b5bc7ac5713991feb"
PTT
PTT: string = "0x4689a4e169eb39cc9078c0940e21ff1aa8a39b9c"
PYLNT
PYLNT: string = "0x7703c35cffdc5cda8d27aa3df2f9ba6964544b6e"
PYN
PYN: string = "0x0142c3b2fc51819b5af5dfc4aa52df9722790851"
QASH
QASH: string = "0x618e75ac90b12c6049ba3b27f5d5f8651b0037f6"
QAU
QAU: string = "0x671abbe5ce652491985342e85428eb1b07bc6c64"
QBIT
QBIT: string = "0x1602af2c782cc03f9241992e243290fccf73bb13"
QBX
QBX: string = "0x2467aa6b5a2351416fd4c3def8462d841feeecec"
QCH
QCH: string = "0x687bfc3e73f6af55f0ccca8450114d107e781a0e"
QCX
QCX: string = "0xf9e5af7b42d31d51677c75bbbd37c1986ec79aee"
QDAO
QDAO: string = "0x3166c570935a7d8554c8f4ea792ff965d2efe1f2"
QKC
QKC: string = "0xea26c4ac16d4a5a106820bc8aee85fd0b7b2b664"
QNT
QNT: string = "0x4a220e6096b25eadb88358cb44068a3248254675"
QNTU
QNTU: string = "0x4234f63b1d202f6c016ca3b6a0d41d7d85f17716"
QRL
QRL: string = "0x697beac28b09e122c4332d163985e8a73121b97f"
QSP
QSP: string = "0x99ea4db9ee77acd40b119bd1dc4e33e1c070b80d"
QUIN
QUIN: string = "0x86e44543164d9b97b14ef7f6f3ab7ba670cab346"
QUN
QUN: string = "0x264dc2dedcdcbb897561a57cba5085ca416fb7b4"
QURO
QURO: string = "0x076a93a40bf9e0d21d3f75dd1e0584ddbe0f9d1a"
QVT
QVT: string = "0x1183f92a5624d68e85ffb9170f16bf0443b4c242"
R
R: string = "0x48f775efbe4f5ece6e0df2f7b5932df56823b990"
RBLX
RBLX: string = "0xfc2c4d8f95002c14ed0a7aa65102cac9e5953b5e"
RCN
RCN: string = "0xf970b8e36e23f7fc3fd752eea86f8be8d83375a6"
RCT
RCT: string = "0x13f25cd52b21650caa8225c9942337d914c9b030"
RDN
RDN: string = "0x255aa6df07540cb5d3d297f0d0d4d84cb52bc8e6"
REAL
REAL: string = "0x9214ec02cb71cba0ada6896b8da260736a67ab10"
REBL
REBL: string = "0x5f53f7a8075614b699baad0bc2c899f4bad8fbbf"
REF
REF: string = "0x89303500a7abfb178b274fd89f2469c264951e1f"
REM
REM: string = "0x83984d6142934bb535793a82adb0a46ef0f66b6d"
REN
REN: string = "0x408e41876cccdc0f92210600ef50372656052a38"
REQ
REQ: string = "0x8f8221afbb33998d8584a2b05749ba73c37a938a"
RFR
RFR: string = "0xd0929d411954c47438dc1d871dd6081f5c5e149c"
RGS
RGS: string = "0x4c383bdcae52a6e1cb810c76c70d6f31a249ec9b"
RHOC
RHOC: string = "0x168296bb09e24a88805cb9c33356536b980d3fc5"
RIYA
RIYA: string = "0x0b1724cc9fda0186911ef6a75949e9c0d3f0f2f3"
RLT
RLT: string = "0xcced5b8288086be8c38e23567e684c3740be4d48"
RLX
RLX: string = "0x4a42d2c580f83dce404acad18dab26db11a1750e"
RMESH
RMESH: string = "0x8d5682941ce456900b12d47ac06a88b47c764ce1"
RNT
RNT: string = "0xff603f43946a3a28df5e6a73172555d8c8b02386"
RNTB
RNTB: string = "0x1fe70be734e473e5721ea57c8b5b01e6caa52686"
ROBET
ROBET: string = "0x2344871f523cbb28a4f60045531184cf1f03ad24"
ROC
ROC: string = "0x1bcbc54166f6ba149934870b60506199b6c9db6d"
ROX
ROX: string = "0x574f84108a98c575794f75483d801d1d5dc861a5"
RPD
RPD: string = "0x4bf4f2ea258bf5cb69e9dc0ddb4a7a46a7c10c53"
RPL
RPL: string = "0xb4efd85c19999d84251304bda99e90b92300bd93"
RPM
RPM: string = "0x490c95be16384e1f28b9e864e98ffecfcbff386d"
RTB
RTB: string = "0xec491c1088eae992b7a214efb0a266ad0927a72a"
RTE
RTE: string = "0x436f0f3a982074c4a05084485d421466a994fe53"
RTH
RTH: string = "0x3fd8f39a962efda04956981c31ab89fab5fb8bc8"
RUFF
RUFF: string = "0xf278c1ca969095ffddded020290cf8b5c424ace2"
RVT
RVT: string = "0x3d1ba9be9f66b8ee101911bc36d3fb562eac2244"
S
S: string = "0x96b0bf939d9460095c15251f71fda11e41dcbddb"
SAI
SAI: string = "0x89d24a6b4ccb1b6faa2625fe562bdd9a23260359"
SAN
SAN: string = "0x7c5a0ce9267ed19b22f8cae653f198e3e8daf098"
SAT
SAT: string = "0xc56b13ebbcffa67cfb7979b900b736b3fb480d78"
SCC
SCC: string = "0x74fd51a98a4a1ecbef8cc43be801cce630e260bd"
SCL
SCL: string = "0xd7631787b4dcc87b1254cfd1e5ce48e96823dee8"
SCT
SCT: string = "0x63b992e6246d88f07fc35a056d2c365e6d441a3d"
SDA
SDA: string = "0x4212fea9fec90236ecc51e41e2096b16ceb84555"
SEAL
SEAL: string = "0xd7b3669c7d3e38ab5a441383d41f25e003e02148"
SENC
SENC: string = "0xa13f0743951b4f6e3e3aa039f682e17279f52bc3"
SENSE
SENSE: string = "0x6745fab6801e376cd24f03572b9c9b0d4edddccf"
SENT
SENT: string = "0xa44e5137293e855b1b7bc7e2c6f8cd796ffcb037"
SGN
SGN: string = "0xb2135ab9695a7678dd590b1a996cb0f37bcb0718"
SGP
SGP: string = "0x33c623a2baafeb8d15dfaf3ce44095efec83d72c"
SGR
SGR: string = "0xcb5a05bef3257613e984c17dbcf039952b6d883f"
SHIP
SHIP: string = "0xe25b0bba01dc5630312b6a21927e578061a13f55"
SHP
SHP: string = "0xef2463099360a085f1f10b076ed72ef625497a06"
SIG
SIG: string = "0x6888a16ea9792c15a4dcf2f6c623d055c8ede792"
SIM
SIM: string = "0x7528e3040376edd5db8263db2f5bd1bed91467fb"
SKB
SKB: string = "0x4af328c52921706dcb739f25786210499169afe6"
SKCH
SKCH: string = "0x70c621f949b6556c4545707a2d5d73a776b98359"
SKILL
SKILL: string = "0x417d6feeae8b2fcb73d14d64be7f192e49431978"
SKIN
SKIN: string = "0x2bdc0d42996017fce214b21607a515da41a9e0c5"
SKM
SKM: string = "0x048fe49be32adfc9ed68c37d32b5ec9df17b3603"
SMS
SMS: string = "0x39013f961c378f02c2b82a6e1d31e9812786fd9d"
SNET
SNET: string = "0xff19138b039d938db46bdda0067dc4ba132ec71c"
SNGLS
SNGLS: string = "0xaec2e87e0a235266d9c5adc9deb4b2e29b54d009"
SNM
SNM: string = "0x983f6d60db79ea8ca4eb9968c6aff8cfa04b3c63"
SNOV
SNOV: string = "0xbdc5bac39dbe132b1e030e898ae3830017d7d969"
SNR
SNR: string = "0x47d1a59cbdd19aee060c859c0009277e245328ae"
SNT
SNT: string = "0x744d70fdbe2ba4cf95131626614a1763df805b9e"
SNTR
SNTR: string = "0x2859021ee7f2cb10162e67f33af2d22764b31aff"
SNTVT
SNTVT: string = "0x7865af71cf0b288b4e7f654f4f7851eb46a2b7f8"
SNX
SNX: string = "0xc011a72400e58ecd99ee497cf89e3775d4bd732f"
SOC
SOC: string = "0x2d0e95bd4795d7ace0da3c0ff7b706a5970eb9d3"
SONIQ
SONIQ: string = "0x1c62aca2b7605db3606eacda7bc67a1857ddb8ff"
SPANK
SPANK: string = "0x42d6622dece394b54999fbd73d108123806f6a18"
SPARTA
SPARTA: string = "0x24aef3bf1a47561500f9430d74ed4097c47f51f2"
SPC
SPC: string = "0x8069080a922834460c3a092fb2c1510224dc066b"
SPD
SPD: string = "0x1dea979ae76f26071870f824088da78979eb91c8"
SPF
SPF: string = "0x85089389c14bd9c77fc2b8f0c3d1dc3363bf06ef"
SPHTX
SPHTX: string = "0x3833dda0aeb6947b98ce454d89366cba8cc55528"
SPN
SPN: string = "0x20f7a3ddf244dc9299975b4da1c39f8d5d75f05a"
SPND
SPND: string = "0xddd460bbd9f79847ea08681563e8a9696867210c"
SPX
SPX: string = "0x05aaaa829afa407d83315cded1d45eb16025910c"
SRCOIN
SRCOIN: string = "0xef8cf79c21637fc6f951bcac348915508a639a41"
SRN
SRN: string = "0x68d57c9a1c35f63e2c83ee8e49a64e9d70528d25"
SS
SS: string = "0xbbff862d906e348e9946bfb2132ecb157da3d4b4"
SSP
SSP: string = "0x624d520bab2e4ad83935fa503fb130614374e850"
ST
ST: string = "0xaf30d2a7e90d7dc361c8c4585e9bb7d2f6f15bc7"
STAC
STAC: string = "0x9a005c9a89bd72a4bd27721e7a09a3c11d2b03c4"
STACS
STACS: string = "0x286708f069225905194673755f12359e6aff6fe1"
STAR
STAR: string = "0xf70a642bd387f94380ffb90451c2c81d4eb82cbc"
STK
STK: string = "0xae73b38d1c9a8b274127ec30160a4927c4d71824"
STORJ
STORJ: string = "0xb64ef51c888972c908cfacf59b47c1afbc0ab8ac"
STORM
STORM: string = "0xd0a4b8946cb52f0661273bfbc6fd0e0c75fc6433"
STPT
STPT: string = "0xde7d85157d9714eadf595045cc12ca4a5f3e2adb"
STQ
STQ: string = "0x5c3a228510d246b78a3765c20221cbf3082b44a4"
STRC
STRC: string = "0x46492473755e8df960f8034877f61732d718ce96"
STU
STU: string = "0x0371a82e4a9d0a4312f3ee2ac9c6958512891372"
STX
STX: string = "0x006bea43baa3f7a6f765f14f10a1a1b08334ef45"
SUB
SUB: string = "0x8d75959f1e61ec2571aa72798237101f084de63a"
SUR
SUR: string = "0xe120c1ecbfdfea7f0a8f0ee30063491e8c26fedf"
SURE
SURE: string = "0x95382ac82e886a367bac9e1e23beabe569bcfed8"
SVD
SVD: string = "0xbdeb4b83251fb146687fa19d1c660f99411eefe3"
SWC
SWC: string = "0xadf8b8050639b6236915f7516d69de714672f0bf"
SWFTC
SWFTC: string = "0x0bb217e40f8a5cb79adf04e1aab60e5abd0dfc1e"
SWM
SWM: string = "0x3505f494c3f0fed0b594e01fa41dd3967645ca39"
SWT
SWT: string = "0xb9e7f8568e08d5659f5d29c4997173d84cdf2607"
SXDT
SXDT: string = "0x12b306fa98f4cbb8d4457fdff3a0a0a56f07ccdf"
SXP
SXP: string = "0x8ce9137d39326ad0cd6491fb5cc0cba0e089b6a9"
SXUT
SXUT: string = "0x2c82c73d5b34aa015989462b2948cd616a37641f"
TAAS
TAAS: string = "0xe7775a6e9bcf904eb39da2b68c5efb4f9360e08c"
TALAO
TALAO: string = "0x1d4ccc31dab6ea20f461d329a0562c1c58412515"
TAU
TAU: string = "0xc27a2f05fa577a83ba0fdb4c38443c0718356501"
TBX
TBX: string = "0x3a92bd396aef82af98ebc0aa9030d25a23b11c6b"
TCH
TCH: string = "0x9972a0f24194447e73a7e8b6cd26a52e02ddfad5"
TCT
TCT: string = "0x4824a7b64e3966b0133f4f4ffb1b9d6beb75fff7"
TDP
TDP: string = "0x5b11aacb6bddb9ffab908fdce739bf4aed554327"
TEAM
TEAM: string = "0x1c79ab32c66acaa1e9e81952b8aaa581b43e54e7"
TEL
TEL: string = "0x85e076361cc813a908ff672f9bad1541474402b2"
TEN
TEN: string = "0xdd16ec0f66e54d453e6756713e533355989040e4"
TEU
TEU: string = "0xeeac3f8da16bb0485a4a11c5128b0518dac81448"
TFD
TFD: string = "0xe5f166c0d8872b68790061317bb6cca04582c912"
TFL
TFL: string = "0xa7f976c360ebbed4465c2855684d1aae5271efa9"
TGAME
TGAME: string = "0xf8e06e4e4a80287fdca5b02dccecaa9d0954840f"
TGT
TGT: string = "0xac3da587eac229c9896d919abc235ca4fd7f72c1"
THETA
THETA: string = "0x3883f5e181fccaf8410fa61e12b59bad963fb645"
THM
THM: string = "0xf1dd5964eabcc6e86230fa6f222677cfdaaf9f0e"
THRT
THRT: string = "0x4f27053f32eda8af84956437bc00e5ffa7003287"
TIC
TIC: string = "0x72430a612adc007c50e3b6946dbb1bb0fd3101d1"
TIE
TIE: string = "0x999967e2ec8a74b7c8e9db19e039d920b31d39d0"
TIG
TIG: string = "0xeee2d00eb7deb8dd6924187f5aa3496b7d06e62a"
TIME
TIME: string = "0x6531f133e6deebe7f2dce5a0441aa7ef330b4e53"
TIX
TIX: string = "0xea1f346faf023f974eb5adaf088bbcdf02d761f4"
TKA
TKA: string = "0xdae1baf249964bc4b6ac98c3122f0e3e785fd279"
TKN
TKN: string = "0xaaaf91d9b90df800df4f55c205fd6989c977e73a"
TKP
TKP: string = "0xd31695a1d35e489252ce57b129fd4b1b05e6acac"
TKR
TKR: string = "0xb45a50545beeab73f38f31e5973768c421805e5e"
TMT
TMT: string = "0x3209f98bebf0149b769ce26d71f7aea8e435efea"
TNS
TNS: string = "0xb0280743b44bf7db4b6be482b2ba7b75e5da096c"
TNT
TNT: string = "0x08f5a9235b08173b7569f83645d2c7fb55e8ccd8"
TOL
TOL: string = "0xd07d9fe2d2cc067015e2b4917d24933804f42cfa"
TOP
TOP: string = "0xdcd85914b8ae28c1e62f1c488e1d968d5aaffe2b"
TRAC
TRAC: string = "0xaa7a9ca87d3694b5755f213b5d04094b8d0f0a6f"
TRAK
TRAK: string = "0x12759512d326303b45f1cec8f7b6fd96f387778e"
TRDT
TRDT: string = "0x33f90dee07c6e8b9682dd20f73e6c358b2ed0f03"
TRIO
TRIO: string = "0x8b40761142b9aa6dc8964e61d0585995425c3d94"
TRST
TRST: string = "0xcb94be6f13a1182e4a4b6140cb7bf2025d28e41b"
TRXC
TRXC: string = "0xad5fe5b0b8ec8ff4565204990e4405b2da117d8e"
TSL
TSL: string = "0x03806ce5ef69bd9780edfb04c29da1f23db96294"
TTC
TTC: string = "0x9389434852b94bbad4c8afed5b7bdbc5ff0c2275"
TTU
TTU: string = "0x9cda8a60dd5afa156c95bd974428d91a0812e054"
TTV
TTV: string = "0xa838be6e4b760e6061d4732d6b9f11bf578f9a76"
TVNT
TVNT: string = "0x5635ddeabf9cdda686995fe90beb5411831563fc"
TYPE
TYPE: string = "0xeaf61fc150cd5c3bea75744e830d916e60ea5a9f"
UBC
UBC: string = "0x2d3e7d4870a51b918919e7b851fe19983e4c38d5"
UBEX
UBEX: string = "0x6704b673c70de9bf74c8fba4b4bd748f0e2190e1"
UBT
UBT: string = "0x8400d94a5cb0fa0d041a3788e395285d61c9ee5e"
UCASH
UCASH: string = "0x92e52a1a235d9a103d970901066ce910aacefd37"
UCN
UCN: string = "0xaaf37055188feee4869de63464937e683d61b2a1"
UFR
UFR: string = "0xea097a2b1db00627b2fa17460ad260c016016977"
UGAS
UGAS: string = "0x8716fc5da009d3a208f0178b637a50f4ef42400f"
UIP
UIP: string = "0x4290563c2d7c255b5eec87f2d3bd10389f991d68"
UKG
UKG: string = "0x24692791bc444c5cd0b81e3cbcaba4b04acd1f3b"
ULT
ULT: string = "0xe884cc2795b9c45beeac0607da9539fd571ccf85"
UP
UP: string = "0x6ba460ab75cd2c56343b3517ffeba60748654d26"
UPP
UPP: string = "0xc86d054809623432210c107af2e3f619dcfbf652"
UQC
UQC: string = "0xd01db73e047855efb414e6202098c4be4cd2423b"
USDC
USDC: string = "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
USDQ
USDQ: string = "0x4954db6391f4feb5468b6b943d4935353596aec9"
USDT
USDT: string = "0xdac17f958d2ee523a2206206994597c13d831ec7"
UTK
UTK: string = "0x70a72833d6bf7f508c8224ce59ea1ef3d0ea3a38"
UTNP
UTNP: string = "0x9e3319636e2126e3c0bc9e3134aec5e1508a46c7"
UTT
UTT: string = "0x16f812be7fff02caf662b85d5d58a5da6572d4df"
UUU
UUU: string = "0x3543638ed4a9006e4840b105944271bcea15605d"
VCT
VCT: string = "0x9746953f5b1324a78132895cfd263f417b0faae3"
VDX
VDX: string = "0x91e64f39c1fe14492e8fdf5a8b0f305bd218c8a1"
VEE
VEE: string = "0x340d2bde5eb28c1eed91b2f790723e3b160613b7"
VEN
VEN: string = "0xd850942ef8811f2a866692a623011bde52a462c1"
VEST
VEST: string = "0x37f04d2c3ae075fad5483bb918491f656b12bdb6"
VIBE
VIBE: string = "0xe8ff5c9c75deb346acac493c463c8950be03dfba"
VIDT
VIDT: string = "0x445f51299ef3307dbd75036dd896565f5b4bf7a5"
VIDY
VIDY: string = "0xc77b230f31b517f1ef362e59c173c2be6540b5e8"
VIEW
VIEW: string = "0xf03f8d65bafa598611c3495124093c56e8f638f0"
VIKKY
VIKKY: string = "0xd2946be786f35c3cc402c29b323647abda799071"
VIN
VIN: string = "0xf3e014fe81267870624132ef3a646b8e83853a96"
VITE
VITE: string = "0x1b793e49237758dbd8b752afc9eb4b329d5da016"
VIU
VIU: string = "0x464baddce9bd32581a7d59d9bb8350c7c7764668"
VLD
VLD: string = "0x922ac473a3cc241fd3a0049ed14536452d58d73c"
VRS
VRS: string = "0x92e78dae1315067a8819efd6dca432de9dcde2e9"
VSF
VSF: string = "0xac9ce326e95f51b5005e9fe1dd8085a01f18450c"
WAB
WAB: string = "0x4bbbc57af270138ef2ff2c50dbfad684e9e0e604"
WAX
WAX: string = "0x39bb259f66e1c59d5abef88375979b4d20d98022"
WBTC
WBTC: string = "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599"
WCO
WCO: string = "0xd44bb6663936cab1310584a277f7daa6943d4904"
WEB
WEB: string = "0x840fe75abfadc0f2d54037829571b2782e919ce4"
WELL
WELL: string = "0x684e2dcb12bb755237e07242529c82f78a84ea61"
WET
WET: string = "0x36d10c6800d569bb8c4fe284a05ffe3b752f972c"
WGP
WGP: string = "0xdd94842c15abfe4c9bafe4222ade02896beb064c"
WIC
WIC: string = "0x4f878c0852722b0976a955d68b376e4cd4ae99e5"
WILD
WILD: string = "0xd3c00772b24d997a812249ca637a921e81357701"
WIN
WIN: string = "0x899338b84d25ac505a332adce7402d697d947494"
WISH
WISH: string = "0x1b22c32cd936cb97c28c5690a0695a82abf688e6"
WIT
WIT: string = "0xe13ef257cf4d5df928ca11d230427c037666d466"
WIX
WIX: string = "0x7ba19b7f7d106a9a1e0985397b94f38eee0b555e"
WIZ
WIZ: string = "0x2f9b6779c37df5707249eeb3734bbfc94763fbe2"
WPP
WPP: string = "0x056dd20b01799e9c1952c7c9a5ff4409a6110085"
WRC
WRC: string = "0x72adadb447784dd7ab1f472467750fc485e4cb2d"
WTC
WTC: string = "0xb7cb1c96db6b22b0d3d9536e0108d062bd488f74"
WTL
WTL: string = "0x9a0587eae7ef64b2b38a10442a44cfa43edd7d2a"
WTN
WTN: string = "0x0ea984e789302b7b612147e4e4144e64f21425eb"
WTT
WTT: string = "0x84119cb33e8f590d75c2d6ea4e6b0741a7494eda"
WYS
WYS: string = "0xd8950fdeaa10304b7a7fd03a2fc66bc39f3c711a"
X8X
X8X: string = "0x910dfc18d6ea3d6a7124a6f8b5458f281060fa4c"
XAC
XAC: string = "0xde4c5a791913838027a2185709e98c5c6027ea63"
XBL
XBL: string = "0x49aec0752e68d0282db544c677f6ba407ba17ed7"
XBP
XBP: string = "0x28dee01d53fed0edf5f6e310bf8ef9311513ae40"
XCLR
XCLR: string = "0x1e26b3d07e57f453cae30f7ddd2f945f5bf3ef33"
XD
XD: string = "0x24dcc881e7dd730546834452f21872d5cb4b5293"
XDCE
XDCE: string = "0x41ab1b6fcbb2fa9dced81acbdec13ea6315f2bf2"
XES
XES: string = "0xa017ac5fac5941f95010b12570b812c974469c2c"
XET
XET: string = "0x054c64741dbafdc19784505494029823d89c3b13"
XIN
XIN: string = "0xa974c709cfb4566686553a20790685a47aceaa33"
XLAB
XLAB: string = "0x8c4e7f814d40f8929f9112c5d09016f923d34472"
XMX
XMX: string = "0x0f8c45b896784a1e408526b9300519ef8660209c"
XNK
XNK: string = "0xbc86727e770de68b1060c91f6bb6945c73e10388"
XNN
XNN: string = "0xab95e915c123fded5bdfb6325e35ef5515f1ea69"
XOV
XOV: string = "0x153ed9cc1b792979d2bde0bbf45cc2a7e436a5f9"
XPA
XPA: string = "0x90528aeb3a2b736b780fd1b6c478bb7e1d643170"
XRL
XRL: string = "0xb24754be79281553dc1adc160ddf5cd9b74361a4"
XYO
XYO: string = "0x55296f69f40ea6d20e478533c15a6b08b654e758"
YEE
YEE: string = "0x922105fad8153f516bcfb829f56dc097a0e1d705"
YEED
YEED: string = "0xca2796f9f61dc7b238aab043971e49c6164df375"
YLC
YLC: string = "0x21d5678a62dfe63a47062469ebb2fac2817d8832"
YOYOW
YOYOW: string = "0xcbeaec699431857fdb4d37addbbdc20e132d4903"
YUP
YUP: string = "0xd9a12cde03a86e800496469858de8581d3a5353d"
ZAP
ZAP: string = "0x6781a0f84c7e9e846dcb84a9a5bd49333067b104"
ZB
ZB: string = "0xbd0793332e9fb844a52a205a233ef27a5b34b927"
ZCO
ZCO: string = "0x2008e3057bd734e10ad13c9eae45ff132abc1722"
ZEON
ZEON: string = "0xe5b826ca2ca02f09c1725e9bd98d9a8874c30532"
ZEUS
ZEUS: string = "0xe7e4279b80d319ede2889855135a22021baf0907"
ZIL
ZIL: string = "0x05f4a42e251f2d52b8ed15e9fedaacfcef1fad27"
ZINC
ZINC: string = "0x4aac461c86abfa71e9d00d9a2cde8d74e4e1aeea"
ZIP
ZIP: string = "0xa9d2927d3a04309e008b6af6e2e282ae2952e7fd"
ZIPT
ZIPT: string = "0xedd7c94fd7b4971b916d15067bc454b9e1bad980"
ZLA
ZLA: string = "0xfd8971d5e8e1740ce2d0a84095fca4de729d0c16"
ZMN
ZMN: string = "0x554ffc77f4251a9fb3c0e3590a6a205f8d4e067d"
ZNT
ZNT: string = "0x4fa000df40c06fc8c7d9179661535846b7cd4f87"
ZPR
ZPR: string = "0xb5b8f5616fe42d5ceca3e87f3fddbdd8f496d760"
ZRX
ZRX: string = "0xe41d2489571d322189246dafa5ebde1f4699f498"
ZT
ZT: string = "0xfe39e6a32acd2af7955cb3d406ba2b55c901f247"
ZUC
ZUC: string = "0x6b4689e4514957699edeb2ee91c947f18e439806"
ZXC
ZXC: string = "0x83e2be8d114f9661221384b3a50d24b96a5653f5"
Const ElectrumX
ElectrumX: object
fetchUTXOs
fetchUTXOs: fetchUTXOs
Const Insight
Insight: object
broadcastTransaction
broadcastTransaction: broadcastTransaction
fetchTXs
fetchTXs: fetchTXs
fetchUTXO
fetchUTXO: fetchUTXO
fetchUTXOs
fetchUTXOs: fetchUTXOs
Const JSONRPC
JSONRPC: object
broadcastTransaction
broadcastTransaction: broadcastTransaction
Const MULTICHAIN_URLS
MULTICHAIN_URLS: object
BCH
BCH: string = "https://multichain.renproject.io/mainnet/bitcoincashd"
BCHTEST
BCHTEST: string = "https://multichain-staging.renproject.io/testnet/bitcoincashd"
BTC
BTC: string = "https://multichain.renproject.io/mainnet/bitcoind"
BTCTEST
BTCTEST: string = "https://multichain-staging.renproject.io/testnet/bitcoind"
ZEC
ZEC: string = "https://multichain.renproject.io/mainnet/zcashd"
ZECTEST
ZECTEST: string = "https://multichain-staging.renproject.io/testnet/zcashd"
Const Sochain
Sochain: object
broadcastTransaction
broadcastTransaction: broadcastTransaction
fetchTXs
fetchTXs: fetchTXs
fetchUTXO
fetchUTXO: fetchUTXO
fetchUTXOs
fetchUTXOs: fetchUTXOs
Const _apiFallbacks
_apiFallbacks: object
broadcastTransaction
broadcastTransaction(testnet: boolean, hex: string): (undefined | (Anonymous function))[]
broadcastTransaction(testnet: boolean, hex: string): (Anonymous function)[]
broadcastTransaction(testnet: boolean, hex: string): any[]
broadcastTransaction(testnet: boolean, hex: string): (Anonymous function)[]
Parameters
testnet: boolean
hex: string
Returns (undefined | (Anonymous function))[]
Parameters
testnet: boolean
hex: string
Returns (Anonymous function)[]
Parameters
testnet: boolean
hex: string
Returns any[]
Parameters
testnet: boolean
hex: string
Returns (Anonymous function)[]
fetchTXs
fetchTXs(testnet: boolean, address: string, confirmations?: number): (undefined | (Anonymous function))[]
fetchTXs(testnet: boolean, address: string, confirmations?: number, scriptHash: undefined | string): ((Anonymous function) | (Anonymous function) | (Anonymous function))[]
fetchTXs(testnet: boolean, address: string, confirmations?: number): any[]
fetchTXs(testnet: boolean, address: string, confirmations?: number): (Anonymous function)[]
Parameters
testnet: boolean
address: string
Default value confirmations: number = 0
Returns (undefined | (Anonymous function))[]
Parameters
testnet: boolean
address: string
Default value confirmations: number = 0
Optional scriptHash: undefined | string
Returns ((Anonymous function) | (Anonymous function) | (Anonymous function))[]
Parameters
testnet: boolean
address: string
Default value confirmations: number = 0
Returns any[]
Parameters
testnet: boolean
address: string
Default value confirmations: number = 0
Returns (Anonymous function)[]
fetchUTXO
fetchUTXO(testnet: boolean, txHash: string, vOut: number): (undefined | (Anonymous function))[]
fetchUTXO(testnet: boolean, txHash: string, vOut: number): ((Anonymous function) | (Anonymous function))[]
fetchUTXO(testnet: boolean, txHash: string, vOut: number): any[]
fetchUTXO(testnet: boolean, txHash: string, vOut: number): (Anonymous function)[]
Parameters
testnet: boolean
txHash: string
vOut: number
Returns (undefined | (Anonymous function))[]
Parameters
testnet: boolean
txHash: string
vOut: number
Returns ((Anonymous function) | (Anonymous function))[]
Parameters
testnet: boolean
txHash: string
vOut: number
Returns any[]
Parameters
testnet: boolean
txHash: string
vOut: number
Returns (Anonymous function)[]
fetchUTXOs
fetchUTXOs(testnet: boolean, address: string, confirmations: number): (undefined | (Anonymous function))[]
fetchUTXOs(testnet: boolean, address: string, confirmations: number, scriptHash: undefined | string): (Anonymous function)[]
fetchUTXOs(testnet: boolean, address: string, confirmations: number): any[]
fetchUTXOs(testnet: boolean, address: string, confirmations: number): (Anonymous function)[]
Parameters
testnet: boolean
address: string
confirmations: number
Returns (undefined | (Anonymous function))[]
Parameters
testnet: boolean
address: string
confirmations: number
Optional scriptHash: undefined | string
Returns (Anonymous function)[]
Parameters
testnet: boolean
address: string
confirmations: number
Returns any[]
Parameters
testnet: boolean
address: string
confirmations: number
Returns (Anonymous function)[]
