send-crypto: CryptoAccount
Class CryptoAccount
Hierarchy
CryptoAccount
Index
Constructors
constructor
Properties
balanceOf
balanceOfInSats
constructorOptions
defaultAsset
handlers
network
privateKey
sharedState
Methods
address
deferHandler
findHandler
getBalance
getBalanceInSats
registerHandler
send
sendSats
newPrivateKey
Constructors
constructor
new CryptoAccount(privateKey: string | Buffer, options: ConstructorOptions): CryptoAccount
Parameters
privateKey: string | Buffer
Optional options: ConstructorOptions
Returns CryptoAccount
Properties
balanceOf
balanceOf: getBalance = this.getBalance
balanceOfInSats
balanceOfInSats: getBalanceInSats = this.getBalanceInSats
Private constructorOptions
constructorOptions: ConstructorOptions | undefined
Private defaultAsset
defaultAsset: Asset | undefined
Private handlers
handlers: Array<object> = []
Private network
network: string
Private privateKey
privateKey: string
Private sharedState
sharedState: any
Methods
address
address<Options>(assetIn: Asset, options: Options): Promise<string>
Type parameters
Options: __type
Parameters
Optional assetIn: Asset
Optional options: Options
Returns Promise<string>
Private deferHandler
deferHandler(thisHandler: Handler): DeferHandler
Parameters
Optional thisHandler: Handler
Returns DeferHandler
Private findHandler
findHandler(asset: Asset, from: Handler): Handler
Parameters
asset: Asset
Optional from: Handler
Returns Handler
getBalance
getBalance<T, Options>(assetIn: Asset, options: Options): Promise<T>
Type parameters
T
Options: object
Parameters
Optional assetIn: Asset
Optional options: Options
Returns Promise<T>
getBalanceInSats
getBalanceInSats<T, Options>(assetIn: Asset, options: Options): Promise<T>
Type parameters
T
Options: object
Parameters
Optional assetIn: Asset
Optional options: Options
Returns Promise<T>
registerHandler
registerHandler(handlerClass: HandlerClass, priorityIn: undefined | number): void
Parameters
handlerClass: HandlerClass
Optional priorityIn: undefined | number
Returns void
send
send<Options>(to: string, value: Value, assetIn: Asset, options: Options): PromiEvent<string>
Type parameters
Options: __type
Parameters
to: string
value: Value
Optional assetIn: Asset
Optional options: Options
Returns PromiEvent<string>
sendSats
sendSats<Options>(to: string, value: Value, assetIn: Asset, options: Options): PromiEvent<string>
Type parameters
Options: __type
Parameters
to: string
value: Value
Optional assetIn: Asset
Optional options: Options
Returns PromiEvent<string>
Static newPrivateKey
newPrivateKey(): any
Returns any
