send-crypto: ERC20Handler
Class ERC20Handler
Hierarchy
ERC20Handler
Implements
Handler<ConstructorOptions, AddressOptions, BalanceOptions, TxOptions>
Index
Constructors
constructor
Properties
_decimals
network
sharedState
Methods
address
decimals
getBalance
getBalanceInSats
getContract
handlesAsset
send
sendSats
Constructors
constructor
new ERC20Handler(_privateKey: string, network: string, _options: ConstructorOptions, sharedState: any): ERC20Handler
Parameters
_privateKey: string
network: string
Optional _options: ConstructorOptions
Optional sharedState: any
Returns ERC20Handler
Properties
Private _decimals
_decimals: object
Type declaration
[address: string]: number
Private network
network: string
Private sharedState
sharedState: object
Type declaration
web3: Web3
Methods
address
address(asset: Asset, options: AddressOptions, deferHandler: DeferHandler): Promise<string>
Parameters
asset: Asset
options: AddressOptions
deferHandler: DeferHandler
Returns Promise<string>
Private decimals
decimals(asset: Asset): Promise<any>
Parameters
asset: Asset
Returns Promise<any>
getBalance
getBalance(assetIn: Asset, options: BalanceOptions, deferHandler: DeferHandler): Promise<BigNumber>
Parameters
assetIn: Asset
options: BalanceOptions
deferHandler: DeferHandler
Returns Promise<BigNumber>
getBalanceInSats
getBalanceInSats(assetIn: Asset, options: BalanceOptions, deferHandler: DeferHandler): Promise<BigNumber>
Parameters
assetIn: Asset
options: BalanceOptions
deferHandler: DeferHandler
Returns Promise<BigNumber>
Private getContract
getContract(asset: Asset): Contract
Parameters
asset: Asset
Returns Contract
handlesAsset
handlesAsset(asset: Asset): boolean
Parameters
asset: Asset
Returns boolean
send
send(to: string, valueIn: BigNumber, assetIn: Asset, options: TxOptions, deferHandler: DeferHandler): PromiEvent<string>
Parameters
to: string
valueIn: BigNumber
assetIn: Asset
options: TxOptions
deferHandler: DeferHandler
Returns PromiEvent<string>
sendSats
sendSats(to: string, valueIn: BigNumber, assetIn: Asset, options: TxOptions, deferHandler: DeferHandler): PromiEvent<string>
Parameters
to: string
valueIn: BigNumber
assetIn: Asset
options: TxOptions
deferHandler: DeferHandler
Returns PromiEvent<string>
