send-crypto: InternalPromiEvent
Class InternalPromiEvent<T>
Type parameters
T
Hierarchy
InternalPromiEvent
Index
Constructors
constructor
Properties
__@toStringTag
catch
emit
eventEmitter
eventNames
finally
listeners
on
once
promise
reject
removeListener
resolve
then
Methods
proxyHandler
Constructors
constructor
new InternalPromiEvent(): InternalPromiEvent
constructor
Returns InternalPromiEvent
Properties
__@toStringTag
__@toStringTag: "Promise"
catch
catch: catch
emit
emit: emit
eventEmitter
eventEmitter: EventEmitter
eventNames
eventNames: eventNames
finally
finally: finally
listeners
listeners: listeners
on
on: function
Type declaration
(event: string, callback: function): this
Parameters
event: string
callback: function
(...values: keyof any[]): void | Promise<void>
Parameters
Rest ...values: keyof any[]
Returns void | Promise<void>
Returns this
once
once: function
Type declaration
(event: string, callback: function): this
Parameters
event: string
callback: function
(...values: keyof any[]): void | Promise<void>
Parameters
Rest ...values: keyof any[]
Returns void | Promise<void>
Returns this
promise
promise: Promise<T>
reject
reject: function
Type declaration
(reason?: any): void
Parameters
Optional reason: any
Returns void
removeListener
removeListener: removeListener
resolve
resolve: function
Type declaration
(value?: T): void
Parameters
Optional value: T
Returns void
then
then: then
Methods
proxyHandler
proxyHandler(target: PromiEvent<T>, name: string): any
Proxy handler to call the promise or eventEmitter methods
Parameters
target: PromiEvent<T>
name: string
Returns any
