send-crypto: InputOrOutput
Interface InputOrOutput
Hierarchy
InputOrOutput
Index
Properties
block_id
cdd
date
index
is_from_coinbase
is_spendable
is_spent
lifespan
recipient
script_hex
spending_block_id
spending_date
spending_index
spending_sequence
spending_signature_hex
spending_time
spending_transaction_hash
spending_transaction_id
spending_value_usd
spending_witness
time
transaction_hash
transaction_id
type
value
value_usd
Properties
block_id
block_id: number
cdd
cdd: number
date
date: string
index
index: number
is_from_coinbase
is_from_coinbase: boolean
is_spendable
is_spendable: boolean
is_spent
is_spent: boolean
lifespan
lifespan: number
recipient
recipient: string
script_hex
script_hex: string
spending_block_id
spending_block_id: number
spending_date
spending_date: string
spending_index
spending_index: number
spending_sequence
spending_sequence: number
spending_signature_hex
spending_signature_hex: string
spending_time
spending_time: string
spending_transaction_hash
spending_transaction_hash: string
spending_transaction_id
spending_transaction_id: number
spending_value_usd
spending_value_usd: number
spending_witness
spending_witness: string
time
time: string
transaction_hash
transaction_hash: string
transaction_id
transaction_id: number
type
type: string
value
value: number
value_usd
value_usd: number
