send-crypto: TxOptions
Interface TxOptions
Hierarchy
BalanceOptions
BalanceOptions
TransactionConfig
TransactionConfig
object
BalanceOptions
TxOptions
Index
Properties
address
approve
chain
chainId
common
confirmations
data
fee
from
gas
gasPrice
hardfork
nonce
subtractFee
to
value
Properties
Optional address
address: undefined | string
Inherited from BalanceOptions.address
Overrides BalanceOptions.address
Optional approve
approve: undefined | false | true
Optional chain
chain: undefined | string
Inherited from TransactionConfig.chain
Overrides TransactionConfig.chain
Optional chainId
chainId: undefined | number
Inherited from TransactionConfig.chainId
Overrides TransactionConfig.chainId
Optional common
common: Common
Inherited from TransactionConfig.common
Overrides TransactionConfig.common
Optional confirmations
confirmations: undefined | number
Inherited from BalanceOptions.confirmations
Overrides BalanceOptions.confirmations
Optional data
data: undefined | string
Inherited from TransactionConfig.data
Overrides TransactionConfig.data
Optional fee
fee: undefined | number
Optional from
from: string | number
Inherited from TransactionConfig.from
Overrides TransactionConfig.from
Optional gas
gas: number | string
Inherited from TransactionConfig.gas
Overrides TransactionConfig.gas
Optional gasPrice
gasPrice: number | string | BN
Inherited from TransactionConfig.gasPrice
Overrides TransactionConfig.gasPrice
Optional hardfork
hardfork: undefined | string
Inherited from TransactionConfig.hardfork
Overrides TransactionConfig.hardfork
Optional nonce
nonce: undefined | number
Inherited from TransactionConfig.nonce
Overrides TransactionConfig.nonce
Optional subtractFee
subtractFee: undefined | false | true
Optional to
to: undefined | string
Inherited from TransactionConfig.to
Overrides TransactionConfig.to
Optional value
value: number | string | BN
Inherited from TransactionConfig.value
Overrides TransactionConfig.value
