send-crypto: TxResponse
Interface TxResponse
Hierarchy
TxResponse
Index
Properties
blockhash
blockheight
blocktime
confirmations
fOverwintered
fees
locktime
nExpiryHeight
nVersionGroupId
outputDescs
size
spendDescs
time
txid
valueBalance
valueIn
valueOut
version
vin
vjoinsplit
vout
Properties
blockhash
blockhash: string
blockheight
blockheight: number
blocktime
blocktime: number
confirmations
confirmations: number
fOverwintered
fOverwintered: boolean
fees
fees: number
locktime
locktime: number
nExpiryHeight
nExpiryHeight: number
nVersionGroupId
nVersionGroupId: number
outputDescs
outputDescs: any[]
size
size: number
spendDescs
spendDescs: any[]
time
time: number
txid
txid: string
valueBalance
valueBalance: number
valueIn
valueIn: number
valueOut
valueOut: number
version
version: number
vin
vin: Vin[]
vjoinsplit
vjoinsplit: any[]
vout
vout: Vout[]
